# 6.1
## a)
   a  b  c  d  e  f
a     3     4     5
b        1        1
c           2
d     3
e           3     2
f           2

## b)
a -3- b -4- d -5- f
b -1- c -1- f
c -2- d
d -3- b
e -3- d -2- f
f -2- d

# 6.4
## a)
B: ['A', 'B'] (3)
C: ['A', 'B', 'C'] (4)
D: ['A', 'D'] (4)
E: None (inf)
F: ['A', 'B', 'F'] (4)

## b)
    A   B   C   D   E   F
A   0   3   4   4   inf 4
B   inf 0   1   3   inf 1
C   inf 5   0   2   inf 6
D   inf 3   4   0   inf 4
E   inf 6   7   3   0   2
F   inf 5   6   2   inf 0

    A   B   C   D   E   F
A   0   0   B   0   inf B
B   inf 0   0   C   inf 0
C   inf D   0   0   inf D|B
D   inf 0   B   0   inf B
E   inf D   D|B 0   0   0
F   inf D   D|B 0   inf 0

# 6.8
Numbering: a, b, c, d, f, e
Tree: a->b, b->c, c->d, b->f
Forward: a->d, a->f
Back: d->b
Cross: e->d, e->f, f->d
