\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intended audience}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gathering Functional Design Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defining the Problem the System Will Solve}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determining the Factors Current Affecting the System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluating the Affecting Factors by Importance and Uncertainty}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Creating the System's Scenario Set}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Developing the System's Scenario Set}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Determining the Implications of the System}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Defining the Success of the System}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
