\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 12 - Nature and Classes of Contracts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fruit: Apples \& Oranges}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plumbing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Advertising}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Car Theft}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 13 - Formation of Contracts}{2}}
