#
# This file has been automatically generated by the Symphony EDA IDE
# Please do NOT modify this file manually. If you do, do it with
# extreme care. This file represents your project settings. Corrupting
# this file can render this file useless!!!
#
# Begin version identification section
[version]
 version	= 1
[]
# Begin libraries section (used by all tools)
[libraries]
 ieee	= $SYMPHONYEDA/lib/ieee/ieee.sym
 lab6	= lab6.sym
[]
# End of libraries section
  [options]
    [booloption]
     name	= -strict
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -s
     value	= 0
     invert	= 0
    []
    [stringoption]
     name	= -breakon
     value	= FAILURE
    []
    [stringoption]
     name	= -stdin
     value	= ""
    []
    [stringoption]
     name	= -stdout
     value	= ""
    []
    [stringoption]
     name	= -coverage
     value	= ""
    []
    [stringoption]
     name	= -r
     value	= 1ps
    []
    [multistringoption]
     name	= -nowarn
    []
    [multistringoption]
     name	= -noaccel
    []
    [multistringoption]
     name	= -sdftyp
    []
    [multistringoption]
     name	= -sdfmin
    []
    [multistringoption]
     name	= -sdfmax
    []
    [multistringoption]
     name	= -sdfnone
    []
  []
# Begin description of library ieee
[library]
 name = ieee
  [options]
    [booloption]
     name	= -87
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -x
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -s
     value	= 1
     invert	= 0
    []
    [booloption]
     name	= -strict
     value	= 0
     invert	= 0
    []
    [intoption]
     name	= -maxerrors
     value	= 10
    []
    [booloption]
     name	= -autoorder
     value	= 1
     invert	= 0
    []
  []
[]
# End description of library ieee
# Begin description of library lab6
[library]
 name = lab6
 toplevel = alu_tester(behavioral)
  [options]
    [booloption]
     name	= -87
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -x
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -s
     value	= 1
     invert	= 0
    []
    [booloption]
     name	= -strict
     value	= 0
     invert	= 0
    []
    [intoption]
     name	= -maxerrors
     value	= 10
    []
    [booloption]
     name	= -autoorder
     value	= 1
     invert	= 0
    []
  []
 [file]
  name = alu1b-so.vhd
  [options]
  []
 []
 [file]
  name = xor_2.vhd
  [options]
  []
 []
 [file]
  name = or_2.vhd
  [options]
  []
 []
 [file]
  name = mux.vhd
  [options]
  []
 []
 [file]
  name = full_adderb.vhd
  [options]
  []
 []
 [file]
  name = and_2.vhd
  [options]
  []
 []
 [file]
  name = alu1s-so.vhd
  [options]
  []
 []
 [file]
  name = alu32-testbench.vhd
  [options]
  []
 []
 [file]
  name = alu32s.vhd
  [options]
  []
 []
 [file]
  name = halfadderb.vhd
  [options]
  []
 []
 [file]
  name = full_adders.vhd
  [options]
  []
 []
[]
# End description of library lab6
# Begin various workspace properties
[properties]
 work	=lab6
[]
# End workspace properties
