\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{System Background}{4}{0}{2}
\beamer@sectionintoc {3}{Experimentation}{5}{0}{3}
\beamer@subsectionintoc {3}{1}{Recursive vs. Iterative Implementations}{5}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{Performance Summarization}{6}{0}{3}
\beamer@subsubsectionintoc {3}{1}{2}{Vectorized vs. Non-Vectorized Recursive Speedup}{7}{0}{3}
\beamer@subsubsectionintoc {3}{1}{3}{Multithreaded vs. Vectorized Recursive Speedup}{8}{0}{3}
\beamer@subsubsectionintoc {3}{1}{4}{Higher Radix Versions}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{WHT Package Experiments}{10}{0}{3}
\beamer@subsubsectionintoc {3}{2}{1}{WHT Package Data}{10}{0}{3}
\beamer@subsubsectionintoc {3}{2}{2}{WHT Performance}{11}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{14}{0}{4}
