\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SSE2 vs. OpenMP vs. Original}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of Computing Platform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System \& Kernel Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GCC Version Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CPU Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Memory Information}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments Performed \& Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SSE2 vs. OpenMP vs. Original}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Source Code \& Data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
