\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definition, Acronyms, and Abbreviations}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Bishop}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Checkmate}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Chess}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{GUI}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Internet}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{IP Address}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Port}{1}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Java}{1}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{King}{1}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Knight}{1}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Queen}{1}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Rook}{1}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Swing}{1}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Thread}{1}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Static Design Structure Modeling}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Behavior Modeling}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Start New Game}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wait for Opponent Connection}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Connect to Opponent}{3}{subsection.3.3}}
\newlabel{sec:connect}{{3.3}{3}{Connect to Opponent\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Move Piece}{3}{subsection.3.4}}
\newlabel{sec:move-piece}{{3.4}{3}{Move Piece\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wait for Opponent Move}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Game End}{4}{subsection.3.6}}
\newlabel{sec:game-end}{{3.6}{4}{Game End\relax }{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Change Game Icons}{5}{subsection.3.7}}
\newlabel{sec:icons}{{3.7}{5}{Change Game Icons\relax }{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirement Traceability Table}{5}{section.4}}
