\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminology}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Message Types}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unique IDs (UIDs)}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control Messages}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Presence Messages}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chat Messages}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}States of a Node}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Joining a Network}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discovering Peers}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Joining a MUC}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Channel Hash Algorithm}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Addressing}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Address Collisions}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Peer-to-peer Message Delivery}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}MUC Maintenance}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Timeout/Shutdown}{7}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reliability Considerations}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Security Considerations}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Detailed Examples}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Control Messages}{8}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Room Discovery}{8}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}MUC Room Creation}{8}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Room Cleanup}{8}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}MUC Messages}{9}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Presence}{9}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}MUC Messaging}{9}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Technology Reuse}{9}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}IP Multicast}{9}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}UDP}{10}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}JSON}{10}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Encryption}{11}{subsection.9.4}}
