\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}XMPP and related IETF RFCs}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}RFC 2778 and RFC 2779}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RFC 3920 and RFC 3921}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}RFC 6120 and RFC 6121}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Other RFCs}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope of this Analysis}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Services Provided by the XMPP Protocol}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of XMPP Communication Architecture}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Messaging Architecture}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Issues with the Messaging Architecture}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Addressing Scheme}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Issues with the Addressing Scheme}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of XMPP Communication Primitives}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Messaging}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network Availability (`Presence')}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Request-Response Interactions (`IQ')}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Alternatives to XMPP IQ for Info/Query}{4}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Other First-Level Elements}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}States of the Protocol}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Connection Initialization}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Reconnection and Reliability}{5}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Issues with TCP as the UTM}{5}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Authentication}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Security (Channel Encryption)}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}XMPP Extension Protocols}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}{section.9}}
