#
# This file has been automatically generated by the Symphony EDA IDE
# Please do NOT modify this file manually. If you do, do it with
# extreme care. This file represents your project settings. Corrupting
# this file can render this file useless!!!
#
# Begin version identification section
[version]
 version	= 1
[]
# Begin libraries section (used by all tools)
[libraries]
 ieee	= $SYMPHONYEDA/lib/ieee/ieee.sym
 project2	= project2.sym
[]
# End of libraries section
  [options]
    [booloption]
     name	= -strict
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -s
     value	= 0
     invert	= 0
    []
    [stringoption]
     name	= -breakon
     value	= FAILURE
    []
    [stringoption]
     name	= -stdin
     value	= ""
    []
    [stringoption]
     name	= -stdout
     value	= ""
    []
    [stringoption]
     name	= -coverage
     value	= ""
    []
    [stringoption]
     name	= -r
     value	= 1ps
    []
    [multistringoption]
     name	= -nowarn
    []
    [multistringoption]
     name	= -noaccel
    []
    [multistringoption]
     name	= -sdftyp
    []
    [multistringoption]
     name	= -sdfmin
    []
    [multistringoption]
     name	= -sdfmax
    []
    [multistringoption]
     name	= -sdfnone
    []
  []
# Begin description of library ieee
[library]
 name = ieee
  [options]
    [booloption]
     name	= -87
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -x
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -s
     value	= 1
     invert	= 0
    []
    [booloption]
     name	= -strict
     value	= 0
     invert	= 0
    []
    [intoption]
     name	= -maxerrors
     value	= 10
    []
    [booloption]
     name	= -autoorder
     value	= 1
     invert	= 0
    []
  []
[]
# End description of library ieee
# Begin description of library project2
[library]
 name = project2
 toplevel = single_cycle
  [options]
    [booloption]
     name	= -87
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -x
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -s
     value	= 1
     invert	= 0
    []
    [booloption]
     name	= -strict
     value	= 0
     invert	= 0
    []
    [intoption]
     name	= -maxerrors
     value	= 10
    []
    [booloption]
     name	= -autoorder
     value	= 1
     invert	= 0
    []
  []
 [file]
  name = adder.vhd
  [options]
  []
 []
 [file]
  name = adder_tb.vhd
  [options]
  []
 []
 [file]
  name = alu.vhd
  [options]
  []
 []
 [file]
  name = alu_tb.vhd
  [options]
  []
 []
 [file]
  name = and_2.vhd
  [options]
  []
 []
 [file]
  name = clock.vhd
  [options]
  []
 []
 [file]
  name = clock_tb.vhd
  [options]
  []
 []
 [file]
  name = control_unit.vhd
  [options]
  []
 []
 [file]
  name = control_unit_tb.vhd
  [options]
  []
 []
 [file]
  name = instruction_memory.vhd
  [options]
  []
 []
 [file]
  name = j_concat.vhd
  [options]
  []
 []
 [file]
  name = j_concat_tb.vhd
  [options]
  []
 []
 [file]
  name = memory.vhd
  [options]
  []
 []
 [file]
  name = memory_tb.vhd
  [options]
  []
 []
 [file]
  name = multiplexer_2.vhd
  [options]
  []
 []
 [file]
  name = multiplexer_2_5bit.vhd
  [options]
  []
 []
 [file]
  name = multiplexer_2_tb.vhd
  [options]
  []
 []
 [file]
  name = pc.vhd
  [options]
  []
 []
 [file]
  name = pc_tb.vhd
  [options]
  []
 []
 [file]
  name = regFile.vhd
  [options]
  []
 []
 [file]
  name = regFile_tb.vhd
  [options]
  []
 []
 [file]
  name = sign_extend.vhd
  [options]
  []
 []
 [file]
  name = sign_extend_tb.vhd
  [options]
  []
 []
 [file]
  name = sl2.vhd
  [options]
  []
 []
 [file]
  name = single_cycle.vhd
  [options]
  []
 []
 [file]
  name = sl2_tb.vhd
  [options]
  []
 []
[]
# End description of library project2
# Begin various workspace properties
[properties]
 work	=project2
[]
# End workspace properties
