%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{11.062500in}{7.575000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.062500in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.062500in}{7.575000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.575000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.382812in}{0.757500in}}%
\pgfpathlineto{\pgfqpoint{9.956250in}{0.757500in}}%
\pgfpathlineto{\pgfqpoint{9.956250in}{6.817500in}}%
\pgfpathlineto{\pgfqpoint{1.382812in}{6.817500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.382812in}{0.757500in}}{\pgfqpoint{8.573438in}{6.060000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.382812in}{6.537207in}}%
\pgfpathlineto{\pgfqpoint{1.391386in}{6.512529in}}%
\pgfpathlineto{\pgfqpoint{1.399959in}{6.483057in}}%
\pgfpathlineto{\pgfqpoint{1.408533in}{6.505115in}}%
\pgfpathlineto{\pgfqpoint{1.417106in}{6.453331in}}%
\pgfpathlineto{\pgfqpoint{1.425680in}{6.485659in}}%
\pgfpathlineto{\pgfqpoint{1.434253in}{6.447441in}}%
\pgfpathlineto{\pgfqpoint{1.442827in}{6.441861in}}%
\pgfpathlineto{\pgfqpoint{1.451400in}{6.441345in}}%
\pgfpathlineto{\pgfqpoint{1.459973in}{6.469408in}}%
\pgfpathlineto{\pgfqpoint{1.468547in}{6.438569in}}%
\pgfpathlineto{\pgfqpoint{1.477120in}{6.439535in}}%
\pgfpathlineto{\pgfqpoint{1.485694in}{6.395497in}}%
\pgfpathlineto{\pgfqpoint{1.494267in}{6.426255in}}%
\pgfpathlineto{\pgfqpoint{1.502841in}{6.415323in}}%
\pgfpathlineto{\pgfqpoint{1.511414in}{6.428684in}}%
\pgfpathlineto{\pgfqpoint{1.519988in}{6.454182in}}%
\pgfpathlineto{\pgfqpoint{1.528561in}{6.378928in}}%
\pgfpathlineto{\pgfqpoint{1.537134in}{6.416329in}}%
\pgfpathlineto{\pgfqpoint{1.545708in}{6.427768in}}%
\pgfpathlineto{\pgfqpoint{1.554281in}{6.383988in}}%
\pgfpathlineto{\pgfqpoint{1.562855in}{6.383415in}}%
\pgfpathlineto{\pgfqpoint{1.571428in}{6.358860in}}%
\pgfpathlineto{\pgfqpoint{1.580002in}{6.352910in}}%
\pgfpathlineto{\pgfqpoint{1.588575in}{6.379134in}}%
\pgfpathlineto{\pgfqpoint{1.597148in}{6.288674in}}%
\pgfpathlineto{\pgfqpoint{1.605722in}{6.346676in}}%
\pgfpathlineto{\pgfqpoint{1.614295in}{6.317082in}}%
\pgfpathlineto{\pgfqpoint{1.622869in}{6.261497in}}%
\pgfpathlineto{\pgfqpoint{1.631442in}{6.335219in}}%
\pgfpathlineto{\pgfqpoint{1.640016in}{6.283518in}}%
\pgfpathlineto{\pgfqpoint{1.648589in}{6.301849in}}%
\pgfpathlineto{\pgfqpoint{1.657163in}{6.257049in}}%
\pgfpathlineto{\pgfqpoint{1.665736in}{6.227444in}}%
\pgfpathlineto{\pgfqpoint{1.674309in}{6.250820in}}%
\pgfpathlineto{\pgfqpoint{1.682883in}{6.218100in}}%
\pgfpathlineto{\pgfqpoint{1.691456in}{6.217530in}}%
\pgfpathlineto{\pgfqpoint{1.700030in}{6.252629in}}%
\pgfpathlineto{\pgfqpoint{1.708603in}{6.248262in}}%
\pgfpathlineto{\pgfqpoint{1.717177in}{6.267021in}}%
\pgfpathlineto{\pgfqpoint{1.725750in}{6.224991in}}%
\pgfpathlineto{\pgfqpoint{1.734323in}{6.226974in}}%
\pgfpathlineto{\pgfqpoint{1.742897in}{6.227102in}}%
\pgfpathlineto{\pgfqpoint{1.751470in}{6.251395in}}%
\pgfpathlineto{\pgfqpoint{1.760044in}{6.249585in}}%
\pgfpathlineto{\pgfqpoint{1.768617in}{6.249524in}}%
\pgfpathlineto{\pgfqpoint{1.777191in}{6.150530in}}%
\pgfpathlineto{\pgfqpoint{1.785764in}{6.177364in}}%
\pgfpathlineto{\pgfqpoint{1.794338in}{6.186613in}}%
\pgfpathlineto{\pgfqpoint{1.802911in}{6.142427in}}%
\pgfpathlineto{\pgfqpoint{1.811484in}{6.063185in}}%
\pgfpathlineto{\pgfqpoint{1.820058in}{6.123820in}}%
\pgfpathlineto{\pgfqpoint{1.828631in}{6.051109in}}%
\pgfpathlineto{\pgfqpoint{1.837205in}{6.138180in}}%
\pgfpathlineto{\pgfqpoint{1.845778in}{6.047082in}}%
\pgfpathlineto{\pgfqpoint{1.854352in}{6.153988in}}%
\pgfpathlineto{\pgfqpoint{1.862925in}{6.015444in}}%
\pgfpathlineto{\pgfqpoint{1.871498in}{6.126524in}}%
\pgfpathlineto{\pgfqpoint{1.880072in}{6.069215in}}%
\pgfpathlineto{\pgfqpoint{1.888645in}{6.084829in}}%
\pgfpathlineto{\pgfqpoint{1.897219in}{6.007569in}}%
\pgfpathlineto{\pgfqpoint{1.905792in}{6.062588in}}%
\pgfpathlineto{\pgfqpoint{1.914366in}{6.018392in}}%
\pgfpathlineto{\pgfqpoint{1.922939in}{6.055083in}}%
\pgfpathlineto{\pgfqpoint{1.931513in}{5.970339in}}%
\pgfpathlineto{\pgfqpoint{1.940086in}{5.929695in}}%
\pgfpathlineto{\pgfqpoint{1.948659in}{6.047049in}}%
\pgfpathlineto{\pgfqpoint{1.957233in}{5.920267in}}%
\pgfpathlineto{\pgfqpoint{1.965806in}{6.043182in}}%
\pgfpathlineto{\pgfqpoint{1.974380in}{5.847719in}}%
\pgfpathlineto{\pgfqpoint{1.982953in}{5.986772in}}%
\pgfpathlineto{\pgfqpoint{1.991527in}{5.909295in}}%
\pgfpathlineto{\pgfqpoint{2.000100in}{6.043618in}}%
\pgfpathlineto{\pgfqpoint{2.008673in}{5.892856in}}%
\pgfpathlineto{\pgfqpoint{2.017247in}{6.033622in}}%
\pgfpathlineto{\pgfqpoint{2.025820in}{5.913317in}}%
\pgfpathlineto{\pgfqpoint{2.034394in}{6.022245in}}%
\pgfpathlineto{\pgfqpoint{2.042967in}{5.892547in}}%
\pgfpathlineto{\pgfqpoint{2.051541in}{5.947226in}}%
\pgfpathlineto{\pgfqpoint{2.060114in}{5.924464in}}%
\pgfpathlineto{\pgfqpoint{2.068688in}{5.831360in}}%
\pgfpathlineto{\pgfqpoint{2.077261in}{5.899047in}}%
\pgfpathlineto{\pgfqpoint{2.085834in}{5.814401in}}%
\pgfpathlineto{\pgfqpoint{2.094408in}{5.801073in}}%
\pgfpathlineto{\pgfqpoint{2.102981in}{5.796210in}}%
\pgfpathlineto{\pgfqpoint{2.111555in}{5.787662in}}%
\pgfpathlineto{\pgfqpoint{2.120128in}{5.738529in}}%
\pgfpathlineto{\pgfqpoint{2.128702in}{5.817254in}}%
\pgfpathlineto{\pgfqpoint{2.137275in}{5.773399in}}%
\pgfpathlineto{\pgfqpoint{2.145848in}{5.790681in}}%
\pgfpathlineto{\pgfqpoint{2.154422in}{5.658166in}}%
\pgfpathlineto{\pgfqpoint{2.162995in}{5.716352in}}%
\pgfpathlineto{\pgfqpoint{2.171569in}{5.697953in}}%
\pgfpathlineto{\pgfqpoint{2.180142in}{5.702503in}}%
\pgfpathlineto{\pgfqpoint{2.188716in}{5.723766in}}%
\pgfpathlineto{\pgfqpoint{2.197289in}{5.711221in}}%
\pgfpathlineto{\pgfqpoint{2.205863in}{5.682379in}}%
\pgfpathlineto{\pgfqpoint{2.214436in}{5.666166in}}%
\pgfpathlineto{\pgfqpoint{2.223009in}{5.623829in}}%
\pgfpathlineto{\pgfqpoint{2.231583in}{5.587176in}}%
\pgfpathlineto{\pgfqpoint{2.240156in}{5.676640in}}%
\pgfpathlineto{\pgfqpoint{2.248730in}{5.623145in}}%
\pgfpathlineto{\pgfqpoint{2.257303in}{5.596617in}}%
\pgfpathlineto{\pgfqpoint{2.265877in}{5.601184in}}%
\pgfpathlineto{\pgfqpoint{2.274450in}{5.607747in}}%
\pgfpathlineto{\pgfqpoint{2.283023in}{5.583112in}}%
\pgfpathlineto{\pgfqpoint{2.291597in}{5.581474in}}%
\pgfpathlineto{\pgfqpoint{2.300170in}{5.581034in}}%
\pgfpathlineto{\pgfqpoint{2.308744in}{5.604410in}}%
\pgfpathlineto{\pgfqpoint{2.317317in}{5.606289in}}%
\pgfpathlineto{\pgfqpoint{2.325891in}{5.564896in}}%
\pgfpathlineto{\pgfqpoint{2.334464in}{5.561172in}}%
\pgfpathlineto{\pgfqpoint{2.343038in}{5.547103in}}%
\pgfpathlineto{\pgfqpoint{2.351611in}{5.521844in}}%
\pgfpathlineto{\pgfqpoint{2.360184in}{5.507907in}}%
\pgfpathlineto{\pgfqpoint{2.368758in}{5.540419in}}%
\pgfpathlineto{\pgfqpoint{2.377331in}{5.427078in}}%
\pgfpathlineto{\pgfqpoint{2.385905in}{5.532289in}}%
\pgfpathlineto{\pgfqpoint{2.394478in}{5.457056in}}%
\pgfpathlineto{\pgfqpoint{2.403052in}{5.443122in}}%
\pgfpathlineto{\pgfqpoint{2.411625in}{5.467758in}}%
\pgfpathlineto{\pgfqpoint{2.420198in}{5.462921in}}%
\pgfpathlineto{\pgfqpoint{2.428772in}{5.491479in}}%
\pgfpathlineto{\pgfqpoint{2.437345in}{5.450305in}}%
\pgfpathlineto{\pgfqpoint{2.445919in}{5.460470in}}%
\pgfpathlineto{\pgfqpoint{2.454492in}{5.464217in}}%
\pgfpathlineto{\pgfqpoint{2.463066in}{5.434190in}}%
\pgfpathlineto{\pgfqpoint{2.471639in}{5.476283in}}%
\pgfpathlineto{\pgfqpoint{2.480212in}{5.462809in}}%
\pgfpathlineto{\pgfqpoint{2.488786in}{5.487483in}}%
\pgfpathlineto{\pgfqpoint{2.497359in}{5.413628in}}%
\pgfpathlineto{\pgfqpoint{2.505933in}{5.507345in}}%
\pgfpathlineto{\pgfqpoint{2.514506in}{5.351056in}}%
\pgfpathlineto{\pgfqpoint{2.523080in}{5.526779in}}%
\pgfpathlineto{\pgfqpoint{2.531653in}{5.356522in}}%
\pgfpathlineto{\pgfqpoint{2.540227in}{5.412847in}}%
\pgfpathlineto{\pgfqpoint{2.548800in}{5.283483in}}%
\pgfpathlineto{\pgfqpoint{2.557373in}{5.458549in}}%
\pgfpathlineto{\pgfqpoint{2.565947in}{5.308188in}}%
\pgfpathlineto{\pgfqpoint{2.574520in}{5.404096in}}%
\pgfpathlineto{\pgfqpoint{2.583094in}{5.251292in}}%
\pgfpathlineto{\pgfqpoint{2.591667in}{5.366020in}}%
\pgfpathlineto{\pgfqpoint{2.600241in}{5.352564in}}%
\pgfpathlineto{\pgfqpoint{2.608814in}{5.410348in}}%
\pgfpathlineto{\pgfqpoint{2.617387in}{5.302461in}}%
\pgfpathlineto{\pgfqpoint{2.625961in}{5.312699in}}%
\pgfpathlineto{\pgfqpoint{2.634534in}{5.263301in}}%
\pgfpathlineto{\pgfqpoint{2.643108in}{5.372160in}}%
\pgfpathlineto{\pgfqpoint{2.651681in}{5.327999in}}%
\pgfpathlineto{\pgfqpoint{2.668828in}{5.281716in}}%
\pgfpathlineto{\pgfqpoint{2.677402in}{5.343478in}}%
\pgfpathlineto{\pgfqpoint{2.685975in}{5.360522in}}%
\pgfpathlineto{\pgfqpoint{2.694548in}{5.408902in}}%
\pgfpathlineto{\pgfqpoint{2.703122in}{5.372724in}}%
\pgfpathlineto{\pgfqpoint{2.711695in}{5.273770in}}%
\pgfpathlineto{\pgfqpoint{2.720269in}{5.296467in}}%
\pgfpathlineto{\pgfqpoint{2.728842in}{5.340507in}}%
\pgfpathlineto{\pgfqpoint{2.737416in}{5.318039in}}%
\pgfpathlineto{\pgfqpoint{2.745989in}{5.226818in}}%
\pgfpathlineto{\pgfqpoint{2.754563in}{5.302871in}}%
\pgfpathlineto{\pgfqpoint{2.763136in}{5.271023in}}%
\pgfpathlineto{\pgfqpoint{2.771709in}{5.314767in}}%
\pgfpathlineto{\pgfqpoint{2.780283in}{5.297045in}}%
\pgfpathlineto{\pgfqpoint{2.788856in}{5.306814in}}%
\pgfpathlineto{\pgfqpoint{2.797430in}{5.254526in}}%
\pgfpathlineto{\pgfqpoint{2.806003in}{5.286863in}}%
\pgfpathlineto{\pgfqpoint{2.814577in}{5.203683in}}%
\pgfpathlineto{\pgfqpoint{2.823150in}{5.250499in}}%
\pgfpathlineto{\pgfqpoint{2.831723in}{5.256365in}}%
\pgfpathlineto{\pgfqpoint{2.840297in}{5.265703in}}%
\pgfpathlineto{\pgfqpoint{2.848870in}{5.294817in}}%
\pgfpathlineto{\pgfqpoint{2.857444in}{5.132986in}}%
\pgfpathlineto{\pgfqpoint{2.866017in}{5.179291in}}%
\pgfpathlineto{\pgfqpoint{2.874591in}{5.192965in}}%
\pgfpathlineto{\pgfqpoint{2.883164in}{5.071767in}}%
\pgfpathlineto{\pgfqpoint{2.891738in}{5.109710in}}%
\pgfpathlineto{\pgfqpoint{2.900311in}{5.088962in}}%
\pgfpathlineto{\pgfqpoint{2.908884in}{5.161676in}}%
\pgfpathlineto{\pgfqpoint{2.917458in}{5.113922in}}%
\pgfpathlineto{\pgfqpoint{2.926031in}{5.059587in}}%
\pgfpathlineto{\pgfqpoint{2.934605in}{5.029676in}}%
\pgfpathlineto{\pgfqpoint{2.943178in}{5.079537in}}%
\pgfpathlineto{\pgfqpoint{2.951752in}{5.079983in}}%
\pgfpathlineto{\pgfqpoint{2.960325in}{5.073619in}}%
\pgfpathlineto{\pgfqpoint{2.968898in}{5.012779in}}%
\pgfpathlineto{\pgfqpoint{2.977472in}{5.042265in}}%
\pgfpathlineto{\pgfqpoint{2.986045in}{4.970131in}}%
\pgfpathlineto{\pgfqpoint{2.994619in}{5.047660in}}%
\pgfpathlineto{\pgfqpoint{3.003192in}{4.938286in}}%
\pgfpathlineto{\pgfqpoint{3.011766in}{5.031517in}}%
\pgfpathlineto{\pgfqpoint{3.020339in}{4.953688in}}%
\pgfpathlineto{\pgfqpoint{3.028913in}{5.083422in}}%
\pgfpathlineto{\pgfqpoint{3.037486in}{4.942106in}}%
\pgfpathlineto{\pgfqpoint{3.046059in}{5.048316in}}%
\pgfpathlineto{\pgfqpoint{3.054633in}{4.958290in}}%
\pgfpathlineto{\pgfqpoint{3.063206in}{5.014256in}}%
\pgfpathlineto{\pgfqpoint{3.071780in}{5.049359in}}%
\pgfpathlineto{\pgfqpoint{3.080353in}{4.986141in}}%
\pgfpathlineto{\pgfqpoint{3.088927in}{4.859649in}}%
\pgfpathlineto{\pgfqpoint{3.097500in}{4.974498in}}%
\pgfpathlineto{\pgfqpoint{3.106073in}{4.962460in}}%
\pgfpathlineto{\pgfqpoint{3.114647in}{4.917461in}}%
\pgfpathlineto{\pgfqpoint{3.123220in}{4.857125in}}%
\pgfpathlineto{\pgfqpoint{3.131794in}{4.924383in}}%
\pgfpathlineto{\pgfqpoint{3.140367in}{4.866158in}}%
\pgfpathlineto{\pgfqpoint{3.148941in}{4.859772in}}%
\pgfpathlineto{\pgfqpoint{3.157514in}{4.773388in}}%
\pgfpathlineto{\pgfqpoint{3.166087in}{4.836291in}}%
\pgfpathlineto{\pgfqpoint{3.174661in}{4.922685in}}%
\pgfpathlineto{\pgfqpoint{3.183234in}{4.883121in}}%
\pgfpathlineto{\pgfqpoint{3.191808in}{4.874889in}}%
\pgfpathlineto{\pgfqpoint{3.200381in}{4.907224in}}%
\pgfpathlineto{\pgfqpoint{3.208955in}{4.845403in}}%
\pgfpathlineto{\pgfqpoint{3.217528in}{4.850772in}}%
\pgfpathlineto{\pgfqpoint{3.226102in}{4.815305in}}%
\pgfpathlineto{\pgfqpoint{3.234675in}{4.838850in}}%
\pgfpathlineto{\pgfqpoint{3.243248in}{4.789123in}}%
\pgfpathlineto{\pgfqpoint{3.251822in}{4.844576in}}%
\pgfpathlineto{\pgfqpoint{3.260395in}{4.892732in}}%
\pgfpathlineto{\pgfqpoint{3.268969in}{4.919567in}}%
\pgfpathlineto{\pgfqpoint{3.277542in}{4.800087in}}%
\pgfpathlineto{\pgfqpoint{3.286116in}{4.772442in}}%
\pgfpathlineto{\pgfqpoint{3.294689in}{4.824124in}}%
\pgfpathlineto{\pgfqpoint{3.311836in}{4.743406in}}%
\pgfpathlineto{\pgfqpoint{3.320409in}{4.678714in}}%
\pgfpathlineto{\pgfqpoint{3.328983in}{4.678391in}}%
\pgfpathlineto{\pgfqpoint{3.337556in}{4.611687in}}%
\pgfpathlineto{\pgfqpoint{3.346130in}{4.610225in}}%
\pgfpathlineto{\pgfqpoint{3.354703in}{4.576290in}}%
\pgfpathlineto{\pgfqpoint{3.363277in}{4.611666in}}%
\pgfpathlineto{\pgfqpoint{3.371850in}{4.533886in}}%
\pgfpathlineto{\pgfqpoint{3.380423in}{4.634794in}}%
\pgfpathlineto{\pgfqpoint{3.388997in}{4.564680in}}%
\pgfpathlineto{\pgfqpoint{3.397570in}{4.522345in}}%
\pgfpathlineto{\pgfqpoint{3.406144in}{4.541143in}}%
\pgfpathlineto{\pgfqpoint{3.414717in}{4.481459in}}%
\pgfpathlineto{\pgfqpoint{3.423291in}{4.560184in}}%
\pgfpathlineto{\pgfqpoint{3.431864in}{4.494272in}}%
\pgfpathlineto{\pgfqpoint{3.440438in}{4.553161in}}%
\pgfpathlineto{\pgfqpoint{3.449011in}{4.539047in}}%
\pgfpathlineto{\pgfqpoint{3.457584in}{4.553010in}}%
\pgfpathlineto{\pgfqpoint{3.466158in}{4.543396in}}%
\pgfpathlineto{\pgfqpoint{3.474731in}{4.526931in}}%
\pgfpathlineto{\pgfqpoint{3.483305in}{4.521745in}}%
\pgfpathlineto{\pgfqpoint{3.491878in}{4.488359in}}%
\pgfpathlineto{\pgfqpoint{3.500452in}{4.520487in}}%
\pgfpathlineto{\pgfqpoint{3.509025in}{4.540920in}}%
\pgfpathlineto{\pgfqpoint{3.517598in}{4.540922in}}%
\pgfpathlineto{\pgfqpoint{3.526172in}{4.555756in}}%
\pgfpathlineto{\pgfqpoint{3.543319in}{4.514426in}}%
\pgfpathlineto{\pgfqpoint{3.551892in}{4.605084in}}%
\pgfpathlineto{\pgfqpoint{3.560466in}{4.629667in}}%
\pgfpathlineto{\pgfqpoint{3.569039in}{4.500406in}}%
\pgfpathlineto{\pgfqpoint{3.577613in}{4.519423in}}%
\pgfpathlineto{\pgfqpoint{3.586186in}{4.560526in}}%
\pgfpathlineto{\pgfqpoint{3.594759in}{4.591764in}}%
\pgfpathlineto{\pgfqpoint{3.603333in}{4.584286in}}%
\pgfpathlineto{\pgfqpoint{3.611906in}{4.631787in}}%
\pgfpathlineto{\pgfqpoint{3.620480in}{4.708492in}}%
\pgfpathlineto{\pgfqpoint{3.629053in}{4.670936in}}%
\pgfpathlineto{\pgfqpoint{3.637627in}{4.600796in}}%
\pgfpathlineto{\pgfqpoint{3.646200in}{4.596412in}}%
\pgfpathlineto{\pgfqpoint{3.654773in}{4.651119in}}%
\pgfpathlineto{\pgfqpoint{3.663347in}{4.651890in}}%
\pgfpathlineto{\pgfqpoint{3.671920in}{4.630853in}}%
\pgfpathlineto{\pgfqpoint{3.680494in}{4.562129in}}%
\pgfpathlineto{\pgfqpoint{3.689067in}{4.609319in}}%
\pgfpathlineto{\pgfqpoint{3.697641in}{4.648739in}}%
\pgfpathlineto{\pgfqpoint{3.706214in}{4.639901in}}%
\pgfpathlineto{\pgfqpoint{3.714787in}{4.667860in}}%
\pgfpathlineto{\pgfqpoint{3.723361in}{4.646096in}}%
\pgfpathlineto{\pgfqpoint{3.731934in}{4.571335in}}%
\pgfpathlineto{\pgfqpoint{3.740508in}{4.651693in}}%
\pgfpathlineto{\pgfqpoint{3.749081in}{4.545540in}}%
\pgfpathlineto{\pgfqpoint{3.757655in}{4.573003in}}%
\pgfpathlineto{\pgfqpoint{3.766228in}{4.506559in}}%
\pgfpathlineto{\pgfqpoint{3.774802in}{4.604235in}}%
\pgfpathlineto{\pgfqpoint{3.783375in}{4.484068in}}%
\pgfpathlineto{\pgfqpoint{3.791948in}{4.538859in}}%
\pgfpathlineto{\pgfqpoint{3.800522in}{4.483007in}}%
\pgfpathlineto{\pgfqpoint{3.809095in}{4.548305in}}%
\pgfpathlineto{\pgfqpoint{3.817669in}{4.564596in}}%
\pgfpathlineto{\pgfqpoint{3.826242in}{4.611702in}}%
\pgfpathlineto{\pgfqpoint{3.834816in}{4.446361in}}%
\pgfpathlineto{\pgfqpoint{3.843389in}{4.566313in}}%
\pgfpathlineto{\pgfqpoint{3.851963in}{4.500160in}}%
\pgfpathlineto{\pgfqpoint{3.860536in}{4.653258in}}%
\pgfpathlineto{\pgfqpoint{3.869109in}{4.578340in}}%
\pgfpathlineto{\pgfqpoint{3.877683in}{4.590716in}}%
\pgfpathlineto{\pgfqpoint{3.886256in}{4.626811in}}%
\pgfpathlineto{\pgfqpoint{3.894830in}{4.617890in}}%
\pgfpathlineto{\pgfqpoint{3.903403in}{4.622070in}}%
\pgfpathlineto{\pgfqpoint{3.911977in}{4.686212in}}%
\pgfpathlineto{\pgfqpoint{3.920550in}{4.482327in}}%
\pgfpathlineto{\pgfqpoint{3.929123in}{4.610072in}}%
\pgfpathlineto{\pgfqpoint{3.937697in}{4.476272in}}%
\pgfpathlineto{\pgfqpoint{3.946270in}{4.512925in}}%
\pgfpathlineto{\pgfqpoint{3.954844in}{4.444416in}}%
\pgfpathlineto{\pgfqpoint{3.963417in}{4.587009in}}%
\pgfpathlineto{\pgfqpoint{3.971991in}{4.510003in}}%
\pgfpathlineto{\pgfqpoint{3.980564in}{4.474503in}}%
\pgfpathlineto{\pgfqpoint{3.989138in}{4.506982in}}%
\pgfpathlineto{\pgfqpoint{3.997711in}{4.527597in}}%
\pgfpathlineto{\pgfqpoint{4.006284in}{4.628975in}}%
\pgfpathlineto{\pgfqpoint{4.014858in}{4.493840in}}%
\pgfpathlineto{\pgfqpoint{4.023431in}{4.601014in}}%
\pgfpathlineto{\pgfqpoint{4.032005in}{4.647220in}}%
\pgfpathlineto{\pgfqpoint{4.040578in}{4.551505in}}%
\pgfpathlineto{\pgfqpoint{4.049152in}{4.525431in}}%
\pgfpathlineto{\pgfqpoint{4.057725in}{4.612670in}}%
\pgfpathlineto{\pgfqpoint{4.066298in}{4.563923in}}%
\pgfpathlineto{\pgfqpoint{4.074872in}{4.561131in}}%
\pgfpathlineto{\pgfqpoint{4.083445in}{4.531853in}}%
\pgfpathlineto{\pgfqpoint{4.092019in}{4.456164in}}%
\pgfpathlineto{\pgfqpoint{4.100592in}{4.488839in}}%
\pgfpathlineto{\pgfqpoint{4.109166in}{4.535893in}}%
\pgfpathlineto{\pgfqpoint{4.117739in}{4.514899in}}%
\pgfpathlineto{\pgfqpoint{4.126313in}{4.506008in}}%
\pgfpathlineto{\pgfqpoint{4.134886in}{4.494011in}}%
\pgfpathlineto{\pgfqpoint{4.143459in}{4.603743in}}%
\pgfpathlineto{\pgfqpoint{4.152033in}{4.378486in}}%
\pgfpathlineto{\pgfqpoint{4.160606in}{4.473325in}}%
\pgfpathlineto{\pgfqpoint{4.169180in}{4.324608in}}%
\pgfpathlineto{\pgfqpoint{4.177753in}{4.518211in}}%
\pgfpathlineto{\pgfqpoint{4.186327in}{4.429372in}}%
\pgfpathlineto{\pgfqpoint{4.194900in}{4.569292in}}%
\pgfpathlineto{\pgfqpoint{4.203473in}{4.452005in}}%
\pgfpathlineto{\pgfqpoint{4.212047in}{4.508192in}}%
\pgfpathlineto{\pgfqpoint{4.220620in}{4.522670in}}%
\pgfpathlineto{\pgfqpoint{4.229194in}{4.551199in}}%
\pgfpathlineto{\pgfqpoint{4.237767in}{4.534237in}}%
\pgfpathlineto{\pgfqpoint{4.246341in}{4.616800in}}%
\pgfpathlineto{\pgfqpoint{4.254914in}{4.515280in}}%
\pgfpathlineto{\pgfqpoint{4.263488in}{4.517275in}}%
\pgfpathlineto{\pgfqpoint{4.272061in}{4.420833in}}%
\pgfpathlineto{\pgfqpoint{4.280634in}{4.499875in}}%
\pgfpathlineto{\pgfqpoint{4.289208in}{4.430308in}}%
\pgfpathlineto{\pgfqpoint{4.297781in}{4.379366in}}%
\pgfpathlineto{\pgfqpoint{4.306355in}{4.345792in}}%
\pgfpathlineto{\pgfqpoint{4.314928in}{4.360162in}}%
\pgfpathlineto{\pgfqpoint{4.323502in}{4.290163in}}%
\pgfpathlineto{\pgfqpoint{4.332075in}{4.257507in}}%
\pgfpathlineto{\pgfqpoint{4.340648in}{4.282164in}}%
\pgfpathlineto{\pgfqpoint{4.349222in}{4.176438in}}%
\pgfpathlineto{\pgfqpoint{4.357795in}{4.177807in}}%
\pgfpathlineto{\pgfqpoint{4.366369in}{4.163776in}}%
\pgfpathlineto{\pgfqpoint{4.374942in}{4.153448in}}%
\pgfpathlineto{\pgfqpoint{4.383516in}{4.215353in}}%
\pgfpathlineto{\pgfqpoint{4.392089in}{4.184326in}}%
\pgfpathlineto{\pgfqpoint{4.400663in}{4.220314in}}%
\pgfpathlineto{\pgfqpoint{4.409236in}{4.153541in}}%
\pgfpathlineto{\pgfqpoint{4.417809in}{4.174133in}}%
\pgfpathlineto{\pgfqpoint{4.426383in}{4.234475in}}%
\pgfpathlineto{\pgfqpoint{4.434956in}{4.234657in}}%
\pgfpathlineto{\pgfqpoint{4.443530in}{4.228541in}}%
\pgfpathlineto{\pgfqpoint{4.452103in}{4.314817in}}%
\pgfpathlineto{\pgfqpoint{4.460677in}{4.241347in}}%
\pgfpathlineto{\pgfqpoint{4.469250in}{4.208222in}}%
\pgfpathlineto{\pgfqpoint{4.477823in}{4.242683in}}%
\pgfpathlineto{\pgfqpoint{4.486397in}{4.328244in}}%
\pgfpathlineto{\pgfqpoint{4.494970in}{4.178578in}}%
\pgfpathlineto{\pgfqpoint{4.503544in}{4.240238in}}%
\pgfpathlineto{\pgfqpoint{4.512117in}{4.132641in}}%
\pgfpathlineto{\pgfqpoint{4.520691in}{4.291386in}}%
\pgfpathlineto{\pgfqpoint{4.529264in}{4.189210in}}%
\pgfpathlineto{\pgfqpoint{4.537838in}{4.277867in}}%
\pgfpathlineto{\pgfqpoint{4.546411in}{4.056011in}}%
\pgfpathlineto{\pgfqpoint{4.554984in}{4.315441in}}%
\pgfpathlineto{\pgfqpoint{4.563558in}{4.119784in}}%
\pgfpathlineto{\pgfqpoint{4.572131in}{4.186973in}}%
\pgfpathlineto{\pgfqpoint{4.580705in}{4.089532in}}%
\pgfpathlineto{\pgfqpoint{4.589278in}{4.081078in}}%
\pgfpathlineto{\pgfqpoint{4.597852in}{3.974386in}}%
\pgfpathlineto{\pgfqpoint{4.606425in}{4.031827in}}%
\pgfpathlineto{\pgfqpoint{4.614998in}{4.072847in}}%
\pgfpathlineto{\pgfqpoint{4.623572in}{3.970525in}}%
\pgfpathlineto{\pgfqpoint{4.632145in}{4.099090in}}%
\pgfpathlineto{\pgfqpoint{4.640719in}{4.062163in}}%
\pgfpathlineto{\pgfqpoint{4.649292in}{4.043744in}}%
\pgfpathlineto{\pgfqpoint{4.657866in}{4.158857in}}%
\pgfpathlineto{\pgfqpoint{4.666439in}{4.138348in}}%
\pgfpathlineto{\pgfqpoint{4.675013in}{4.113806in}}%
\pgfpathlineto{\pgfqpoint{4.683586in}{4.055670in}}%
\pgfpathlineto{\pgfqpoint{4.692159in}{4.166957in}}%
\pgfpathlineto{\pgfqpoint{4.700733in}{4.048789in}}%
\pgfpathlineto{\pgfqpoint{4.709306in}{4.181315in}}%
\pgfpathlineto{\pgfqpoint{4.717880in}{4.095059in}}%
\pgfpathlineto{\pgfqpoint{4.726453in}{4.101848in}}%
\pgfpathlineto{\pgfqpoint{4.735027in}{4.110590in}}%
\pgfpathlineto{\pgfqpoint{4.743600in}{4.117281in}}%
\pgfpathlineto{\pgfqpoint{4.752173in}{4.153149in}}%
\pgfpathlineto{\pgfqpoint{4.760747in}{4.172826in}}%
\pgfpathlineto{\pgfqpoint{4.769320in}{4.247809in}}%
\pgfpathlineto{\pgfqpoint{4.777894in}{4.226595in}}%
\pgfpathlineto{\pgfqpoint{4.786467in}{4.147908in}}%
\pgfpathlineto{\pgfqpoint{4.795041in}{4.266391in}}%
\pgfpathlineto{\pgfqpoint{4.803614in}{4.091031in}}%
\pgfpathlineto{\pgfqpoint{4.812188in}{4.252280in}}%
\pgfpathlineto{\pgfqpoint{4.820761in}{4.073273in}}%
\pgfpathlineto{\pgfqpoint{4.829334in}{4.175592in}}%
\pgfpathlineto{\pgfqpoint{4.837908in}{4.188967in}}%
\pgfpathlineto{\pgfqpoint{4.846481in}{4.122701in}}%
\pgfpathlineto{\pgfqpoint{4.855055in}{4.162404in}}%
\pgfpathlineto{\pgfqpoint{4.863628in}{4.120116in}}%
\pgfpathlineto{\pgfqpoint{4.872202in}{4.308802in}}%
\pgfpathlineto{\pgfqpoint{4.880775in}{4.239698in}}%
\pgfpathlineto{\pgfqpoint{4.889348in}{4.202964in}}%
\pgfpathlineto{\pgfqpoint{4.897922in}{4.150291in}}%
\pgfpathlineto{\pgfqpoint{4.906495in}{4.148027in}}%
\pgfpathlineto{\pgfqpoint{4.915069in}{4.150075in}}%
\pgfpathlineto{\pgfqpoint{4.923642in}{4.156177in}}%
\pgfpathlineto{\pgfqpoint{4.932216in}{4.149850in}}%
\pgfpathlineto{\pgfqpoint{4.940789in}{4.106567in}}%
\pgfpathlineto{\pgfqpoint{4.949363in}{4.233743in}}%
\pgfpathlineto{\pgfqpoint{4.957936in}{4.122476in}}%
\pgfpathlineto{\pgfqpoint{4.966509in}{4.058854in}}%
\pgfpathlineto{\pgfqpoint{4.975083in}{4.010613in}}%
\pgfpathlineto{\pgfqpoint{4.983656in}{4.154142in}}%
\pgfpathlineto{\pgfqpoint{4.992230in}{4.095537in}}%
\pgfpathlineto{\pgfqpoint{5.000803in}{4.070462in}}%
\pgfpathlineto{\pgfqpoint{5.009377in}{4.066263in}}%
\pgfpathlineto{\pgfqpoint{5.017950in}{4.074161in}}%
\pgfpathlineto{\pgfqpoint{5.035097in}{4.111274in}}%
\pgfpathlineto{\pgfqpoint{5.043670in}{4.178927in}}%
\pgfpathlineto{\pgfqpoint{5.052244in}{4.197654in}}%
\pgfpathlineto{\pgfqpoint{5.060817in}{4.235545in}}%
\pgfpathlineto{\pgfqpoint{5.069391in}{4.032141in}}%
\pgfpathlineto{\pgfqpoint{5.077964in}{4.083956in}}%
\pgfpathlineto{\pgfqpoint{5.086538in}{4.021839in}}%
\pgfpathlineto{\pgfqpoint{5.095111in}{3.968150in}}%
\pgfpathlineto{\pgfqpoint{5.103684in}{4.105756in}}%
\pgfpathlineto{\pgfqpoint{5.112258in}{4.157327in}}%
\pgfpathlineto{\pgfqpoint{5.120831in}{4.167478in}}%
\pgfpathlineto{\pgfqpoint{5.129405in}{4.121423in}}%
\pgfpathlineto{\pgfqpoint{5.137978in}{4.103653in}}%
\pgfpathlineto{\pgfqpoint{5.146552in}{4.008735in}}%
\pgfpathlineto{\pgfqpoint{5.155125in}{4.080906in}}%
\pgfpathlineto{\pgfqpoint{5.163698in}{4.032427in}}%
\pgfpathlineto{\pgfqpoint{5.172272in}{4.040999in}}%
\pgfpathlineto{\pgfqpoint{5.180845in}{4.016142in}}%
\pgfpathlineto{\pgfqpoint{5.189419in}{4.037639in}}%
\pgfpathlineto{\pgfqpoint{5.197992in}{3.955431in}}%
\pgfpathlineto{\pgfqpoint{5.206566in}{4.040380in}}%
\pgfpathlineto{\pgfqpoint{5.215139in}{4.048160in}}%
\pgfpathlineto{\pgfqpoint{5.223713in}{4.028751in}}%
\pgfpathlineto{\pgfqpoint{5.232286in}{4.001483in}}%
\pgfpathlineto{\pgfqpoint{5.240859in}{4.047128in}}%
\pgfpathlineto{\pgfqpoint{5.249433in}{3.934233in}}%
\pgfpathlineto{\pgfqpoint{5.258006in}{3.965886in}}%
\pgfpathlineto{\pgfqpoint{5.266580in}{3.815605in}}%
\pgfpathlineto{\pgfqpoint{5.275153in}{3.936769in}}%
\pgfpathlineto{\pgfqpoint{5.283727in}{3.814555in}}%
\pgfpathlineto{\pgfqpoint{5.292300in}{3.912571in}}%
\pgfpathlineto{\pgfqpoint{5.300873in}{3.756636in}}%
\pgfpathlineto{\pgfqpoint{5.309447in}{3.991592in}}%
\pgfpathlineto{\pgfqpoint{5.318020in}{3.810262in}}%
\pgfpathlineto{\pgfqpoint{5.326594in}{3.959738in}}%
\pgfpathlineto{\pgfqpoint{5.335167in}{3.844035in}}%
\pgfpathlineto{\pgfqpoint{5.343741in}{3.967354in}}%
\pgfpathlineto{\pgfqpoint{5.352314in}{3.815988in}}%
\pgfpathlineto{\pgfqpoint{5.360888in}{4.039616in}}%
\pgfpathlineto{\pgfqpoint{5.369461in}{3.878527in}}%
\pgfpathlineto{\pgfqpoint{5.378034in}{4.014279in}}%
\pgfpathlineto{\pgfqpoint{5.386608in}{3.955420in}}%
\pgfpathlineto{\pgfqpoint{5.395181in}{4.096167in}}%
\pgfpathlineto{\pgfqpoint{5.403755in}{3.856971in}}%
\pgfpathlineto{\pgfqpoint{5.412328in}{4.063482in}}%
\pgfpathlineto{\pgfqpoint{5.420902in}{3.865322in}}%
\pgfpathlineto{\pgfqpoint{5.429475in}{4.003080in}}%
\pgfpathlineto{\pgfqpoint{5.438048in}{3.774067in}}%
\pgfpathlineto{\pgfqpoint{5.446622in}{3.990938in}}%
\pgfpathlineto{\pgfqpoint{5.455195in}{3.925593in}}%
\pgfpathlineto{\pgfqpoint{5.463769in}{4.001705in}}%
\pgfpathlineto{\pgfqpoint{5.472342in}{3.930623in}}%
\pgfpathlineto{\pgfqpoint{5.480916in}{3.919223in}}%
\pgfpathlineto{\pgfqpoint{5.489489in}{3.797255in}}%
\pgfpathlineto{\pgfqpoint{5.498063in}{3.860959in}}%
\pgfpathlineto{\pgfqpoint{5.506636in}{3.825329in}}%
\pgfpathlineto{\pgfqpoint{5.515209in}{3.982874in}}%
\pgfpathlineto{\pgfqpoint{5.523783in}{3.890262in}}%
\pgfpathlineto{\pgfqpoint{5.532356in}{4.023053in}}%
\pgfpathlineto{\pgfqpoint{5.540930in}{3.883325in}}%
\pgfpathlineto{\pgfqpoint{5.549503in}{3.871096in}}%
\pgfpathlineto{\pgfqpoint{5.558077in}{3.844394in}}%
\pgfpathlineto{\pgfqpoint{5.566650in}{3.955617in}}%
\pgfpathlineto{\pgfqpoint{5.575223in}{3.867758in}}%
\pgfpathlineto{\pgfqpoint{5.583797in}{3.908730in}}%
\pgfpathlineto{\pgfqpoint{5.592370in}{3.846008in}}%
\pgfpathlineto{\pgfqpoint{5.600944in}{3.890948in}}%
\pgfpathlineto{\pgfqpoint{5.609517in}{3.864769in}}%
\pgfpathlineto{\pgfqpoint{5.618091in}{3.859366in}}%
\pgfpathlineto{\pgfqpoint{5.626664in}{3.835025in}}%
\pgfpathlineto{\pgfqpoint{5.635238in}{3.961049in}}%
\pgfpathlineto{\pgfqpoint{5.643811in}{3.912586in}}%
\pgfpathlineto{\pgfqpoint{5.652384in}{3.925881in}}%
\pgfpathlineto{\pgfqpoint{5.669531in}{3.856941in}}%
\pgfpathlineto{\pgfqpoint{5.678105in}{3.954162in}}%
\pgfpathlineto{\pgfqpoint{5.686678in}{3.788707in}}%
\pgfpathlineto{\pgfqpoint{5.695252in}{3.846245in}}%
\pgfpathlineto{\pgfqpoint{5.703825in}{3.809324in}}%
\pgfpathlineto{\pgfqpoint{5.712398in}{3.878617in}}%
\pgfpathlineto{\pgfqpoint{5.720972in}{3.739136in}}%
\pgfpathlineto{\pgfqpoint{5.729545in}{3.730639in}}%
\pgfpathlineto{\pgfqpoint{5.738119in}{3.765426in}}%
\pgfpathlineto{\pgfqpoint{5.746692in}{3.775196in}}%
\pgfpathlineto{\pgfqpoint{5.755266in}{3.705286in}}%
\pgfpathlineto{\pgfqpoint{5.763839in}{3.650467in}}%
\pgfpathlineto{\pgfqpoint{5.772413in}{3.671702in}}%
\pgfpathlineto{\pgfqpoint{5.780986in}{3.684409in}}%
\pgfpathlineto{\pgfqpoint{5.789559in}{3.663904in}}%
\pgfpathlineto{\pgfqpoint{5.798133in}{3.753680in}}%
\pgfpathlineto{\pgfqpoint{5.806706in}{3.761366in}}%
\pgfpathlineto{\pgfqpoint{5.815280in}{3.707552in}}%
\pgfpathlineto{\pgfqpoint{5.823853in}{3.692641in}}%
\pgfpathlineto{\pgfqpoint{5.832427in}{3.735964in}}%
\pgfpathlineto{\pgfqpoint{5.841000in}{3.657597in}}%
\pgfpathlineto{\pgfqpoint{5.849573in}{3.706815in}}%
\pgfpathlineto{\pgfqpoint{5.858147in}{3.619523in}}%
\pgfpathlineto{\pgfqpoint{5.866720in}{3.677014in}}%
\pgfpathlineto{\pgfqpoint{5.875294in}{3.652572in}}%
\pgfpathlineto{\pgfqpoint{5.883867in}{3.693134in}}%
\pgfpathlineto{\pgfqpoint{5.892441in}{3.638885in}}%
\pgfpathlineto{\pgfqpoint{5.901014in}{3.641480in}}%
\pgfpathlineto{\pgfqpoint{5.909587in}{3.636449in}}%
\pgfpathlineto{\pgfqpoint{5.918161in}{3.662488in}}%
\pgfpathlineto{\pgfqpoint{5.926734in}{3.593626in}}%
\pgfpathlineto{\pgfqpoint{5.935308in}{3.665332in}}%
\pgfpathlineto{\pgfqpoint{5.943881in}{3.629591in}}%
\pgfpathlineto{\pgfqpoint{5.952455in}{3.664932in}}%
\pgfpathlineto{\pgfqpoint{5.961028in}{3.583057in}}%
\pgfpathlineto{\pgfqpoint{5.969602in}{3.669772in}}%
\pgfpathlineto{\pgfqpoint{5.978175in}{3.692972in}}%
\pgfpathlineto{\pgfqpoint{5.986748in}{3.596041in}}%
\pgfpathlineto{\pgfqpoint{5.995322in}{3.574374in}}%
\pgfpathlineto{\pgfqpoint{6.003895in}{3.528927in}}%
\pgfpathlineto{\pgfqpoint{6.012469in}{3.602022in}}%
\pgfpathlineto{\pgfqpoint{6.021042in}{3.522869in}}%
\pgfpathlineto{\pgfqpoint{6.029616in}{3.545793in}}%
\pgfpathlineto{\pgfqpoint{6.038189in}{3.417637in}}%
\pgfpathlineto{\pgfqpoint{6.046762in}{3.397958in}}%
\pgfpathlineto{\pgfqpoint{6.055336in}{3.481817in}}%
\pgfpathlineto{\pgfqpoint{6.063909in}{3.453958in}}%
\pgfpathlineto{\pgfqpoint{6.072483in}{3.473724in}}%
\pgfpathlineto{\pgfqpoint{6.081056in}{3.463014in}}%
\pgfpathlineto{\pgfqpoint{6.089630in}{3.378394in}}%
\pgfpathlineto{\pgfqpoint{6.098203in}{3.448285in}}%
\pgfpathlineto{\pgfqpoint{6.106777in}{3.361077in}}%
\pgfpathlineto{\pgfqpoint{6.123923in}{3.435869in}}%
\pgfpathlineto{\pgfqpoint{6.132497in}{3.431397in}}%
\pgfpathlineto{\pgfqpoint{6.141070in}{3.398093in}}%
\pgfpathlineto{\pgfqpoint{6.149644in}{3.387253in}}%
\pgfpathlineto{\pgfqpoint{6.158217in}{3.319348in}}%
\pgfpathlineto{\pgfqpoint{6.166791in}{3.285809in}}%
\pgfpathlineto{\pgfqpoint{6.175364in}{3.264588in}}%
\pgfpathlineto{\pgfqpoint{6.183938in}{3.335455in}}%
\pgfpathlineto{\pgfqpoint{6.192511in}{3.305963in}}%
\pgfpathlineto{\pgfqpoint{6.201084in}{3.298243in}}%
\pgfpathlineto{\pgfqpoint{6.209658in}{3.298524in}}%
\pgfpathlineto{\pgfqpoint{6.218231in}{3.333249in}}%
\pgfpathlineto{\pgfqpoint{6.226805in}{3.304410in}}%
\pgfpathlineto{\pgfqpoint{6.235378in}{3.307454in}}%
\pgfpathlineto{\pgfqpoint{6.243952in}{3.285621in}}%
\pgfpathlineto{\pgfqpoint{6.252525in}{3.437980in}}%
\pgfpathlineto{\pgfqpoint{6.261098in}{3.271408in}}%
\pgfpathlineto{\pgfqpoint{6.269672in}{3.425408in}}%
\pgfpathlineto{\pgfqpoint{6.278245in}{3.276996in}}%
\pgfpathlineto{\pgfqpoint{6.286819in}{3.364725in}}%
\pgfpathlineto{\pgfqpoint{6.295392in}{3.362735in}}%
\pgfpathlineto{\pgfqpoint{6.303966in}{3.391631in}}%
\pgfpathlineto{\pgfqpoint{6.312539in}{3.266132in}}%
\pgfpathlineto{\pgfqpoint{6.321113in}{3.306676in}}%
\pgfpathlineto{\pgfqpoint{6.329686in}{3.240887in}}%
\pgfpathlineto{\pgfqpoint{6.338259in}{3.268870in}}%
\pgfpathlineto{\pgfqpoint{6.346833in}{3.134017in}}%
\pgfpathlineto{\pgfqpoint{6.355406in}{3.232552in}}%
\pgfpathlineto{\pgfqpoint{6.363980in}{3.272307in}}%
\pgfpathlineto{\pgfqpoint{6.372553in}{3.231085in}}%
\pgfpathlineto{\pgfqpoint{6.381127in}{3.145821in}}%
\pgfpathlineto{\pgfqpoint{6.389700in}{3.090508in}}%
\pgfpathlineto{\pgfqpoint{6.398273in}{3.147661in}}%
\pgfpathlineto{\pgfqpoint{6.406847in}{3.079372in}}%
\pgfpathlineto{\pgfqpoint{6.415420in}{3.177272in}}%
\pgfpathlineto{\pgfqpoint{6.423994in}{3.133439in}}%
\pgfpathlineto{\pgfqpoint{6.432567in}{3.051231in}}%
\pgfpathlineto{\pgfqpoint{6.441141in}{3.101981in}}%
\pgfpathlineto{\pgfqpoint{6.449714in}{3.038584in}}%
\pgfpathlineto{\pgfqpoint{6.458287in}{3.153524in}}%
\pgfpathlineto{\pgfqpoint{6.466861in}{3.000884in}}%
\pgfpathlineto{\pgfqpoint{6.475434in}{3.045614in}}%
\pgfpathlineto{\pgfqpoint{6.484008in}{2.953937in}}%
\pgfpathlineto{\pgfqpoint{6.492581in}{2.921973in}}%
\pgfpathlineto{\pgfqpoint{6.501155in}{3.014653in}}%
\pgfpathlineto{\pgfqpoint{6.509728in}{2.980445in}}%
\pgfpathlineto{\pgfqpoint{6.518302in}{3.033127in}}%
\pgfpathlineto{\pgfqpoint{6.526875in}{2.998458in}}%
\pgfpathlineto{\pgfqpoint{6.535448in}{3.066838in}}%
\pgfpathlineto{\pgfqpoint{6.544022in}{3.059711in}}%
\pgfpathlineto{\pgfqpoint{6.552595in}{3.010943in}}%
\pgfpathlineto{\pgfqpoint{6.561169in}{3.032628in}}%
\pgfpathlineto{\pgfqpoint{6.569742in}{3.043773in}}%
\pgfpathlineto{\pgfqpoint{6.578316in}{3.175957in}}%
\pgfpathlineto{\pgfqpoint{6.586889in}{3.038029in}}%
\pgfpathlineto{\pgfqpoint{6.595463in}{3.127953in}}%
\pgfpathlineto{\pgfqpoint{6.604036in}{3.006078in}}%
\pgfpathlineto{\pgfqpoint{6.612609in}{3.067966in}}%
\pgfpathlineto{\pgfqpoint{6.621183in}{3.141452in}}%
\pgfpathlineto{\pgfqpoint{6.629756in}{3.023356in}}%
\pgfpathlineto{\pgfqpoint{6.638330in}{3.193212in}}%
\pgfpathlineto{\pgfqpoint{6.646903in}{3.167620in}}%
\pgfpathlineto{\pgfqpoint{6.655477in}{3.107044in}}%
\pgfpathlineto{\pgfqpoint{6.664050in}{3.017156in}}%
\pgfpathlineto{\pgfqpoint{6.672623in}{3.141028in}}%
\pgfpathlineto{\pgfqpoint{6.681197in}{3.143882in}}%
\pgfpathlineto{\pgfqpoint{6.689770in}{3.109969in}}%
\pgfpathlineto{\pgfqpoint{6.698344in}{3.203702in}}%
\pgfpathlineto{\pgfqpoint{6.706917in}{3.129844in}}%
\pgfpathlineto{\pgfqpoint{6.715491in}{3.114336in}}%
\pgfpathlineto{\pgfqpoint{6.724064in}{3.157756in}}%
\pgfpathlineto{\pgfqpoint{6.732638in}{3.103904in}}%
\pgfpathlineto{\pgfqpoint{6.741211in}{3.213900in}}%
\pgfpathlineto{\pgfqpoint{6.749784in}{3.121591in}}%
\pgfpathlineto{\pgfqpoint{6.758358in}{3.099390in}}%
\pgfpathlineto{\pgfqpoint{6.766931in}{2.999402in}}%
\pgfpathlineto{\pgfqpoint{6.775505in}{3.162028in}}%
\pgfpathlineto{\pgfqpoint{6.784078in}{3.079263in}}%
\pgfpathlineto{\pgfqpoint{6.792652in}{3.126527in}}%
\pgfpathlineto{\pgfqpoint{6.801225in}{3.078519in}}%
\pgfpathlineto{\pgfqpoint{6.809798in}{3.120525in}}%
\pgfpathlineto{\pgfqpoint{6.818372in}{3.011255in}}%
\pgfpathlineto{\pgfqpoint{6.826945in}{2.995783in}}%
\pgfpathlineto{\pgfqpoint{6.835519in}{2.987106in}}%
\pgfpathlineto{\pgfqpoint{6.844092in}{2.855892in}}%
\pgfpathlineto{\pgfqpoint{6.852666in}{2.985058in}}%
\pgfpathlineto{\pgfqpoint{6.861239in}{2.820488in}}%
\pgfpathlineto{\pgfqpoint{6.869813in}{2.992605in}}%
\pgfpathlineto{\pgfqpoint{6.878386in}{2.843245in}}%
\pgfpathlineto{\pgfqpoint{6.886959in}{2.899713in}}%
\pgfpathlineto{\pgfqpoint{6.895533in}{2.802387in}}%
\pgfpathlineto{\pgfqpoint{6.904106in}{2.845239in}}%
\pgfpathlineto{\pgfqpoint{6.912680in}{2.769100in}}%
\pgfpathlineto{\pgfqpoint{6.921253in}{2.796826in}}%
\pgfpathlineto{\pgfqpoint{6.929827in}{2.788152in}}%
\pgfpathlineto{\pgfqpoint{6.938400in}{2.754998in}}%
\pgfpathlineto{\pgfqpoint{6.946973in}{2.757947in}}%
\pgfpathlineto{\pgfqpoint{6.955547in}{2.745313in}}%
\pgfpathlineto{\pgfqpoint{6.964120in}{2.720031in}}%
\pgfpathlineto{\pgfqpoint{6.972694in}{2.849965in}}%
\pgfpathlineto{\pgfqpoint{6.981267in}{2.857128in}}%
\pgfpathlineto{\pgfqpoint{6.989841in}{2.780374in}}%
\pgfpathlineto{\pgfqpoint{6.998414in}{2.880338in}}%
\pgfpathlineto{\pgfqpoint{7.006988in}{2.787303in}}%
\pgfpathlineto{\pgfqpoint{7.015561in}{2.832395in}}%
\pgfpathlineto{\pgfqpoint{7.024134in}{2.847873in}}%
\pgfpathlineto{\pgfqpoint{7.032708in}{2.816248in}}%
\pgfpathlineto{\pgfqpoint{7.041281in}{2.866873in}}%
\pgfpathlineto{\pgfqpoint{7.049855in}{2.843755in}}%
\pgfpathlineto{\pgfqpoint{7.058428in}{2.851067in}}%
\pgfpathlineto{\pgfqpoint{7.067002in}{2.876197in}}%
\pgfpathlineto{\pgfqpoint{7.075575in}{2.851217in}}%
\pgfpathlineto{\pgfqpoint{7.084148in}{2.895911in}}%
\pgfpathlineto{\pgfqpoint{7.092722in}{2.737589in}}%
\pgfpathlineto{\pgfqpoint{7.101295in}{2.869843in}}%
\pgfpathlineto{\pgfqpoint{7.109869in}{2.828152in}}%
\pgfpathlineto{\pgfqpoint{7.118442in}{2.851917in}}%
\pgfpathlineto{\pgfqpoint{7.127016in}{2.836116in}}%
\pgfpathlineto{\pgfqpoint{7.135589in}{2.751464in}}%
\pgfpathlineto{\pgfqpoint{7.144163in}{2.812667in}}%
\pgfpathlineto{\pgfqpoint{7.152736in}{2.683126in}}%
\pgfpathlineto{\pgfqpoint{7.161309in}{2.819389in}}%
\pgfpathlineto{\pgfqpoint{7.169883in}{2.766272in}}%
\pgfpathlineto{\pgfqpoint{7.178456in}{2.739521in}}%
\pgfpathlineto{\pgfqpoint{7.187030in}{2.872634in}}%
\pgfpathlineto{\pgfqpoint{7.195603in}{2.775228in}}%
\pgfpathlineto{\pgfqpoint{7.204177in}{2.834493in}}%
\pgfpathlineto{\pgfqpoint{7.212750in}{2.772455in}}%
\pgfpathlineto{\pgfqpoint{7.221323in}{2.870587in}}%
\pgfpathlineto{\pgfqpoint{7.229897in}{2.738518in}}%
\pgfpathlineto{\pgfqpoint{7.238470in}{2.807409in}}%
\pgfpathlineto{\pgfqpoint{7.247044in}{2.622120in}}%
\pgfpathlineto{\pgfqpoint{7.255617in}{2.699100in}}%
\pgfpathlineto{\pgfqpoint{7.264191in}{2.739583in}}%
\pgfpathlineto{\pgfqpoint{7.272764in}{2.802611in}}%
\pgfpathlineto{\pgfqpoint{7.281338in}{2.717584in}}%
\pgfpathlineto{\pgfqpoint{7.289911in}{2.661719in}}%
\pgfpathlineto{\pgfqpoint{7.298484in}{2.652144in}}%
\pgfpathlineto{\pgfqpoint{7.307058in}{2.603899in}}%
\pgfpathlineto{\pgfqpoint{7.315631in}{2.574464in}}%
\pgfpathlineto{\pgfqpoint{7.324205in}{2.654468in}}%
\pgfpathlineto{\pgfqpoint{7.332778in}{2.632640in}}%
\pgfpathlineto{\pgfqpoint{7.341352in}{2.654551in}}%
\pgfpathlineto{\pgfqpoint{7.349925in}{2.571488in}}%
\pgfpathlineto{\pgfqpoint{7.358498in}{2.515082in}}%
\pgfpathlineto{\pgfqpoint{7.367072in}{2.450873in}}%
\pgfpathlineto{\pgfqpoint{7.375645in}{2.580120in}}%
\pgfpathlineto{\pgfqpoint{7.384219in}{2.490840in}}%
\pgfpathlineto{\pgfqpoint{7.392792in}{2.631725in}}%
\pgfpathlineto{\pgfqpoint{7.401366in}{2.522609in}}%
\pgfpathlineto{\pgfqpoint{7.409939in}{2.471199in}}%
\pgfpathlineto{\pgfqpoint{7.418513in}{2.446920in}}%
\pgfpathlineto{\pgfqpoint{7.427086in}{2.478331in}}%
\pgfpathlineto{\pgfqpoint{7.435659in}{2.374870in}}%
\pgfpathlineto{\pgfqpoint{7.444233in}{2.570152in}}%
\pgfpathlineto{\pgfqpoint{7.452806in}{2.480796in}}%
\pgfpathlineto{\pgfqpoint{7.461380in}{2.587790in}}%
\pgfpathlineto{\pgfqpoint{7.469953in}{2.501570in}}%
\pgfpathlineto{\pgfqpoint{7.478527in}{2.545269in}}%
\pgfpathlineto{\pgfqpoint{7.487100in}{2.456766in}}%
\pgfpathlineto{\pgfqpoint{7.495673in}{2.474396in}}%
\pgfpathlineto{\pgfqpoint{7.504247in}{2.433090in}}%
\pgfpathlineto{\pgfqpoint{7.512820in}{2.410586in}}%
\pgfpathlineto{\pgfqpoint{7.521394in}{2.476946in}}%
\pgfpathlineto{\pgfqpoint{7.529967in}{2.399662in}}%
\pgfpathlineto{\pgfqpoint{7.538541in}{2.423679in}}%
\pgfpathlineto{\pgfqpoint{7.547114in}{2.325941in}}%
\pgfpathlineto{\pgfqpoint{7.555688in}{2.383432in}}%
\pgfpathlineto{\pgfqpoint{7.564261in}{2.325715in}}%
\pgfpathlineto{\pgfqpoint{7.572834in}{2.382721in}}%
\pgfpathlineto{\pgfqpoint{7.581408in}{2.336205in}}%
\pgfpathlineto{\pgfqpoint{7.589981in}{2.351990in}}%
\pgfpathlineto{\pgfqpoint{7.598555in}{2.225490in}}%
\pgfpathlineto{\pgfqpoint{7.607128in}{2.290855in}}%
\pgfpathlineto{\pgfqpoint{7.615702in}{2.225884in}}%
\pgfpathlineto{\pgfqpoint{7.624275in}{2.211440in}}%
\pgfpathlineto{\pgfqpoint{7.632848in}{2.298256in}}%
\pgfpathlineto{\pgfqpoint{7.641422in}{2.260817in}}%
\pgfpathlineto{\pgfqpoint{7.649995in}{2.330205in}}%
\pgfpathlineto{\pgfqpoint{7.658569in}{2.307592in}}%
\pgfpathlineto{\pgfqpoint{7.667142in}{2.336839in}}%
\pgfpathlineto{\pgfqpoint{7.675716in}{2.281858in}}%
\pgfpathlineto{\pgfqpoint{7.684289in}{2.343079in}}%
\pgfpathlineto{\pgfqpoint{7.692863in}{2.262167in}}%
\pgfpathlineto{\pgfqpoint{7.710009in}{2.310575in}}%
\pgfpathlineto{\pgfqpoint{7.718583in}{2.304362in}}%
\pgfpathlineto{\pgfqpoint{7.727156in}{2.417857in}}%
\pgfpathlineto{\pgfqpoint{7.735730in}{2.294093in}}%
\pgfpathlineto{\pgfqpoint{7.744303in}{2.371143in}}%
\pgfpathlineto{\pgfqpoint{7.752877in}{2.257415in}}%
\pgfpathlineto{\pgfqpoint{7.770023in}{2.406616in}}%
\pgfpathlineto{\pgfqpoint{7.778597in}{2.353764in}}%
\pgfpathlineto{\pgfqpoint{7.787170in}{2.426415in}}%
\pgfpathlineto{\pgfqpoint{7.795744in}{2.296339in}}%
\pgfpathlineto{\pgfqpoint{7.804317in}{2.204282in}}%
\pgfpathlineto{\pgfqpoint{7.812891in}{2.267454in}}%
\pgfpathlineto{\pgfqpoint{7.821464in}{2.301164in}}%
\pgfpathlineto{\pgfqpoint{7.830038in}{2.327468in}}%
\pgfpathlineto{\pgfqpoint{7.838611in}{2.282745in}}%
\pgfpathlineto{\pgfqpoint{7.847184in}{2.336051in}}%
\pgfpathlineto{\pgfqpoint{7.855758in}{2.277700in}}%
\pgfpathlineto{\pgfqpoint{7.864331in}{2.324330in}}%
\pgfpathlineto{\pgfqpoint{7.872905in}{2.337174in}}%
\pgfpathlineto{\pgfqpoint{7.881478in}{2.359082in}}%
\pgfpathlineto{\pgfqpoint{7.890052in}{2.312586in}}%
\pgfpathlineto{\pgfqpoint{7.898625in}{2.349907in}}%
\pgfpathlineto{\pgfqpoint{7.907198in}{2.295748in}}%
\pgfpathlineto{\pgfqpoint{7.915772in}{2.442279in}}%
\pgfpathlineto{\pgfqpoint{7.924345in}{2.314511in}}%
\pgfpathlineto{\pgfqpoint{7.932919in}{2.489731in}}%
\pgfpathlineto{\pgfqpoint{7.941492in}{2.298871in}}%
\pgfpathlineto{\pgfqpoint{7.950066in}{2.413024in}}%
\pgfpathlineto{\pgfqpoint{7.958639in}{2.329418in}}%
\pgfpathlineto{\pgfqpoint{7.967213in}{2.427571in}}%
\pgfpathlineto{\pgfqpoint{7.975786in}{2.259021in}}%
\pgfpathlineto{\pgfqpoint{7.984359in}{2.350850in}}%
\pgfpathlineto{\pgfqpoint{7.992933in}{2.388951in}}%
\pgfpathlineto{\pgfqpoint{8.010080in}{2.195471in}}%
\pgfpathlineto{\pgfqpoint{8.018653in}{2.224291in}}%
\pgfpathlineto{\pgfqpoint{8.027227in}{2.292098in}}%
\pgfpathlineto{\pgfqpoint{8.035800in}{2.289100in}}%
\pgfpathlineto{\pgfqpoint{8.044373in}{2.256747in}}%
\pgfpathlineto{\pgfqpoint{8.052947in}{2.357919in}}%
\pgfpathlineto{\pgfqpoint{8.061520in}{2.215027in}}%
\pgfpathlineto{\pgfqpoint{8.070094in}{2.231318in}}%
\pgfpathlineto{\pgfqpoint{8.078667in}{2.271226in}}%
\pgfpathlineto{\pgfqpoint{8.087241in}{2.334361in}}%
\pgfpathlineto{\pgfqpoint{8.095814in}{2.260933in}}%
\pgfpathlineto{\pgfqpoint{8.104387in}{2.244711in}}%
\pgfpathlineto{\pgfqpoint{8.112961in}{2.275145in}}%
\pgfpathlineto{\pgfqpoint{8.121534in}{2.260840in}}%
\pgfpathlineto{\pgfqpoint{8.130108in}{2.209917in}}%
\pgfpathlineto{\pgfqpoint{8.138681in}{2.254367in}}%
\pgfpathlineto{\pgfqpoint{8.147255in}{2.355215in}}%
\pgfpathlineto{\pgfqpoint{8.155828in}{2.225147in}}%
\pgfpathlineto{\pgfqpoint{8.164402in}{2.332037in}}%
\pgfpathlineto{\pgfqpoint{8.172975in}{2.331380in}}%
\pgfpathlineto{\pgfqpoint{8.181548in}{2.407331in}}%
\pgfpathlineto{\pgfqpoint{8.190122in}{2.310966in}}%
\pgfpathlineto{\pgfqpoint{8.198695in}{2.352850in}}%
\pgfpathlineto{\pgfqpoint{8.207269in}{2.238874in}}%
\pgfpathlineto{\pgfqpoint{8.215842in}{2.313876in}}%
\pgfpathlineto{\pgfqpoint{8.224416in}{2.281748in}}%
\pgfpathlineto{\pgfqpoint{8.232989in}{2.281557in}}%
\pgfpathlineto{\pgfqpoint{8.241563in}{2.336079in}}%
\pgfpathlineto{\pgfqpoint{8.250136in}{2.402821in}}%
\pgfpathlineto{\pgfqpoint{8.258709in}{2.263768in}}%
\pgfpathlineto{\pgfqpoint{8.267283in}{2.276454in}}%
\pgfpathlineto{\pgfqpoint{8.275856in}{2.293115in}}%
\pgfpathlineto{\pgfqpoint{8.284430in}{2.369670in}}%
\pgfpathlineto{\pgfqpoint{8.293003in}{2.360291in}}%
\pgfpathlineto{\pgfqpoint{8.301577in}{2.379700in}}%
\pgfpathlineto{\pgfqpoint{8.310150in}{2.469664in}}%
\pgfpathlineto{\pgfqpoint{8.318723in}{2.492679in}}%
\pgfpathlineto{\pgfqpoint{8.327297in}{2.381586in}}%
\pgfpathlineto{\pgfqpoint{8.335870in}{2.504447in}}%
\pgfpathlineto{\pgfqpoint{8.344444in}{2.314412in}}%
\pgfpathlineto{\pgfqpoint{8.353017in}{2.433364in}}%
\pgfpathlineto{\pgfqpoint{8.361591in}{2.468722in}}%
\pgfpathlineto{\pgfqpoint{8.370164in}{2.542510in}}%
\pgfpathlineto{\pgfqpoint{8.378738in}{2.431931in}}%
\pgfpathlineto{\pgfqpoint{8.387311in}{2.575200in}}%
\pgfpathlineto{\pgfqpoint{8.395884in}{2.419439in}}%
\pgfpathlineto{\pgfqpoint{8.404458in}{2.450179in}}%
\pgfpathlineto{\pgfqpoint{8.413031in}{2.325125in}}%
\pgfpathlineto{\pgfqpoint{8.421605in}{2.530034in}}%
\pgfpathlineto{\pgfqpoint{8.430178in}{2.509987in}}%
\pgfpathlineto{\pgfqpoint{8.438752in}{2.445876in}}%
\pgfpathlineto{\pgfqpoint{8.447325in}{2.410383in}}%
\pgfpathlineto{\pgfqpoint{8.455898in}{2.443034in}}%
\pgfpathlineto{\pgfqpoint{8.464472in}{2.241185in}}%
\pgfpathlineto{\pgfqpoint{8.473045in}{2.403307in}}%
\pgfpathlineto{\pgfqpoint{8.481619in}{2.288516in}}%
\pgfpathlineto{\pgfqpoint{8.490192in}{2.541633in}}%
\pgfpathlineto{\pgfqpoint{8.498766in}{2.399124in}}%
\pgfpathlineto{\pgfqpoint{8.507339in}{2.566232in}}%
\pgfpathlineto{\pgfqpoint{8.515913in}{2.502925in}}%
\pgfpathlineto{\pgfqpoint{8.524486in}{2.509995in}}%
\pgfpathlineto{\pgfqpoint{8.533059in}{2.367063in}}%
\pgfpathlineto{\pgfqpoint{8.541633in}{2.457743in}}%
\pgfpathlineto{\pgfqpoint{8.550206in}{2.356486in}}%
\pgfpathlineto{\pgfqpoint{8.558780in}{2.464554in}}%
\pgfpathlineto{\pgfqpoint{8.567353in}{2.348520in}}%
\pgfpathlineto{\pgfqpoint{8.575927in}{2.543045in}}%
\pgfpathlineto{\pgfqpoint{8.584500in}{2.314817in}}%
\pgfpathlineto{\pgfqpoint{8.593073in}{2.458359in}}%
\pgfpathlineto{\pgfqpoint{8.601647in}{2.398682in}}%
\pgfpathlineto{\pgfqpoint{8.610220in}{2.538726in}}%
\pgfpathlineto{\pgfqpoint{8.618794in}{2.353415in}}%
\pgfpathlineto{\pgfqpoint{8.627367in}{2.499402in}}%
\pgfpathlineto{\pgfqpoint{8.635941in}{2.369248in}}%
\pgfpathlineto{\pgfqpoint{8.644514in}{2.554756in}}%
\pgfpathlineto{\pgfqpoint{8.653087in}{2.392164in}}%
\pgfpathlineto{\pgfqpoint{8.661661in}{2.603361in}}%
\pgfpathlineto{\pgfqpoint{8.670234in}{2.551508in}}%
\pgfpathlineto{\pgfqpoint{8.678808in}{2.598719in}}%
\pgfpathlineto{\pgfqpoint{8.687381in}{2.432878in}}%
\pgfpathlineto{\pgfqpoint{8.695955in}{2.513613in}}%
\pgfpathlineto{\pgfqpoint{8.704528in}{2.398382in}}%
\pgfpathlineto{\pgfqpoint{8.713102in}{2.415485in}}%
\pgfpathlineto{\pgfqpoint{8.721675in}{2.422691in}}%
\pgfpathlineto{\pgfqpoint{8.730248in}{2.365313in}}%
\pgfpathlineto{\pgfqpoint{8.738822in}{2.337014in}}%
\pgfpathlineto{\pgfqpoint{8.747395in}{2.341033in}}%
\pgfpathlineto{\pgfqpoint{8.755969in}{2.286088in}}%
\pgfpathlineto{\pgfqpoint{8.764542in}{2.359360in}}%
\pgfpathlineto{\pgfqpoint{8.773116in}{2.420073in}}%
\pgfpathlineto{\pgfqpoint{8.781689in}{2.240164in}}%
\pgfpathlineto{\pgfqpoint{8.790263in}{2.337337in}}%
\pgfpathlineto{\pgfqpoint{8.798836in}{2.378519in}}%
\pgfpathlineto{\pgfqpoint{8.807409in}{2.221798in}}%
\pgfpathlineto{\pgfqpoint{8.815983in}{2.250321in}}%
\pgfpathlineto{\pgfqpoint{8.824556in}{2.210033in}}%
\pgfpathlineto{\pgfqpoint{8.833130in}{2.265305in}}%
\pgfpathlineto{\pgfqpoint{8.841703in}{2.267513in}}%
\pgfpathlineto{\pgfqpoint{8.850277in}{2.291469in}}%
\pgfpathlineto{\pgfqpoint{8.858850in}{2.264108in}}%
\pgfpathlineto{\pgfqpoint{8.867423in}{2.327063in}}%
\pgfpathlineto{\pgfqpoint{8.875997in}{2.324581in}}%
\pgfpathlineto{\pgfqpoint{8.884570in}{2.346682in}}%
\pgfpathlineto{\pgfqpoint{8.893144in}{2.325749in}}%
\pgfpathlineto{\pgfqpoint{8.901717in}{2.410923in}}%
\pgfpathlineto{\pgfqpoint{8.910291in}{2.368559in}}%
\pgfpathlineto{\pgfqpoint{8.918864in}{2.340178in}}%
\pgfpathlineto{\pgfqpoint{8.927438in}{2.257959in}}%
\pgfpathlineto{\pgfqpoint{8.936011in}{2.343090in}}%
\pgfpathlineto{\pgfqpoint{8.944584in}{2.192888in}}%
\pgfpathlineto{\pgfqpoint{8.953158in}{2.245540in}}%
\pgfpathlineto{\pgfqpoint{8.961731in}{2.204526in}}%
\pgfpathlineto{\pgfqpoint{8.970305in}{2.351484in}}%
\pgfpathlineto{\pgfqpoint{8.978878in}{2.260022in}}%
\pgfpathlineto{\pgfqpoint{8.987452in}{2.377366in}}%
\pgfpathlineto{\pgfqpoint{8.996025in}{2.356439in}}%
\pgfpathlineto{\pgfqpoint{9.004598in}{2.431327in}}%
\pgfpathlineto{\pgfqpoint{9.013172in}{2.390853in}}%
\pgfpathlineto{\pgfqpoint{9.021745in}{2.390556in}}%
\pgfpathlineto{\pgfqpoint{9.030319in}{2.385041in}}%
\pgfpathlineto{\pgfqpoint{9.038892in}{2.405690in}}%
\pgfpathlineto{\pgfqpoint{9.047466in}{2.333901in}}%
\pgfpathlineto{\pgfqpoint{9.056039in}{2.416353in}}%
\pgfpathlineto{\pgfqpoint{9.064613in}{2.293111in}}%
\pgfpathlineto{\pgfqpoint{9.073186in}{2.371962in}}%
\pgfpathlineto{\pgfqpoint{9.081759in}{2.412525in}}%
\pgfpathlineto{\pgfqpoint{9.090333in}{2.309127in}}%
\pgfpathlineto{\pgfqpoint{9.098906in}{2.326541in}}%
\pgfpathlineto{\pgfqpoint{9.107480in}{2.292144in}}%
\pgfpathlineto{\pgfqpoint{9.116053in}{2.158672in}}%
\pgfpathlineto{\pgfqpoint{9.124627in}{2.130105in}}%
\pgfpathlineto{\pgfqpoint{9.133200in}{2.169738in}}%
\pgfpathlineto{\pgfqpoint{9.141773in}{2.256925in}}%
\pgfpathlineto{\pgfqpoint{9.150347in}{2.168529in}}%
\pgfpathlineto{\pgfqpoint{9.158920in}{2.153649in}}%
\pgfpathlineto{\pgfqpoint{9.167494in}{2.189700in}}%
\pgfpathlineto{\pgfqpoint{9.176067in}{2.251592in}}%
\pgfpathlineto{\pgfqpoint{9.184641in}{2.255656in}}%
\pgfpathlineto{\pgfqpoint{9.193214in}{2.250966in}}%
\pgfpathlineto{\pgfqpoint{9.201788in}{2.143349in}}%
\pgfpathlineto{\pgfqpoint{9.210361in}{2.158917in}}%
\pgfpathlineto{\pgfqpoint{9.218934in}{2.028057in}}%
\pgfpathlineto{\pgfqpoint{9.227508in}{2.074827in}}%
\pgfpathlineto{\pgfqpoint{9.236081in}{2.081155in}}%
\pgfpathlineto{\pgfqpoint{9.244655in}{2.180426in}}%
\pgfpathlineto{\pgfqpoint{9.253228in}{1.963364in}}%
\pgfpathlineto{\pgfqpoint{9.261802in}{2.091187in}}%
\pgfpathlineto{\pgfqpoint{9.270375in}{2.010011in}}%
\pgfpathlineto{\pgfqpoint{9.278948in}{2.060776in}}%
\pgfpathlineto{\pgfqpoint{9.287522in}{2.008286in}}%
\pgfpathlineto{\pgfqpoint{9.296095in}{2.147701in}}%
\pgfpathlineto{\pgfqpoint{9.304669in}{2.138482in}}%
\pgfpathlineto{\pgfqpoint{9.313242in}{2.141521in}}%
\pgfpathlineto{\pgfqpoint{9.321816in}{2.120941in}}%
\pgfpathlineto{\pgfqpoint{9.330389in}{2.143291in}}%
\pgfpathlineto{\pgfqpoint{9.338963in}{2.237512in}}%
\pgfpathlineto{\pgfqpoint{9.347536in}{2.172144in}}%
\pgfpathlineto{\pgfqpoint{9.356109in}{2.065351in}}%
\pgfpathlineto{\pgfqpoint{9.364683in}{2.059161in}}%
\pgfpathlineto{\pgfqpoint{9.373256in}{2.117477in}}%
\pgfpathlineto{\pgfqpoint{9.381830in}{2.109188in}}%
\pgfpathlineto{\pgfqpoint{9.390403in}{2.058943in}}%
\pgfpathlineto{\pgfqpoint{9.398977in}{1.978620in}}%
\pgfpathlineto{\pgfqpoint{9.407550in}{1.983991in}}%
\pgfpathlineto{\pgfqpoint{9.416123in}{2.041869in}}%
\pgfpathlineto{\pgfqpoint{9.424697in}{2.077552in}}%
\pgfpathlineto{\pgfqpoint{9.433270in}{2.015647in}}%
\pgfpathlineto{\pgfqpoint{9.441844in}{2.046584in}}%
\pgfpathlineto{\pgfqpoint{9.458991in}{1.876788in}}%
\pgfpathlineto{\pgfqpoint{9.467564in}{1.931500in}}%
\pgfpathlineto{\pgfqpoint{9.476138in}{1.725450in}}%
\pgfpathlineto{\pgfqpoint{9.484711in}{1.806974in}}%
\pgfpathlineto{\pgfqpoint{9.493284in}{1.718974in}}%
\pgfpathlineto{\pgfqpoint{9.501858in}{1.834504in}}%
\pgfpathlineto{\pgfqpoint{9.510431in}{1.751536in}}%
\pgfpathlineto{\pgfqpoint{9.519005in}{1.748423in}}%
\pgfpathlineto{\pgfqpoint{9.527578in}{1.672046in}}%
\pgfpathlineto{\pgfqpoint{9.536152in}{1.835686in}}%
\pgfpathlineto{\pgfqpoint{9.544725in}{1.701771in}}%
\pgfpathlineto{\pgfqpoint{9.553298in}{1.779702in}}%
\pgfpathlineto{\pgfqpoint{9.561872in}{1.695404in}}%
\pgfpathlineto{\pgfqpoint{9.570445in}{1.798917in}}%
\pgfpathlineto{\pgfqpoint{9.579019in}{1.610282in}}%
\pgfpathlineto{\pgfqpoint{9.587592in}{1.753480in}}%
\pgfpathlineto{\pgfqpoint{9.596166in}{1.716058in}}%
\pgfpathlineto{\pgfqpoint{9.604739in}{1.804261in}}%
\pgfpathlineto{\pgfqpoint{9.613313in}{1.706396in}}%
\pgfpathlineto{\pgfqpoint{9.621886in}{1.855062in}}%
\pgfpathlineto{\pgfqpoint{9.630459in}{1.768295in}}%
\pgfpathlineto{\pgfqpoint{9.639033in}{1.733849in}}%
\pgfpathlineto{\pgfqpoint{9.647606in}{1.818112in}}%
\pgfpathlineto{\pgfqpoint{9.656180in}{1.741143in}}%
\pgfpathlineto{\pgfqpoint{9.664753in}{1.748565in}}%
\pgfpathlineto{\pgfqpoint{9.673327in}{1.763154in}}%
\pgfpathlineto{\pgfqpoint{9.681900in}{1.768770in}}%
\pgfpathlineto{\pgfqpoint{9.690473in}{1.637173in}}%
\pgfpathlineto{\pgfqpoint{9.699047in}{1.617562in}}%
\pgfpathlineto{\pgfqpoint{9.707620in}{1.552455in}}%
\pgfpathlineto{\pgfqpoint{9.716194in}{1.544465in}}%
\pgfpathlineto{\pgfqpoint{9.724767in}{1.549703in}}%
\pgfpathlineto{\pgfqpoint{9.733341in}{1.619306in}}%
\pgfpathlineto{\pgfqpoint{9.741914in}{1.593727in}}%
\pgfpathlineto{\pgfqpoint{9.750488in}{1.663570in}}%
\pgfpathlineto{\pgfqpoint{9.759061in}{1.612204in}}%
\pgfpathlineto{\pgfqpoint{9.767634in}{1.621766in}}%
\pgfpathlineto{\pgfqpoint{9.776208in}{1.491651in}}%
\pgfpathlineto{\pgfqpoint{9.784781in}{1.463133in}}%
\pgfpathlineto{\pgfqpoint{9.793355in}{1.560298in}}%
\pgfpathlineto{\pgfqpoint{9.801928in}{1.425794in}}%
\pgfpathlineto{\pgfqpoint{9.810502in}{1.560168in}}%
\pgfpathlineto{\pgfqpoint{9.819075in}{1.479629in}}%
\pgfpathlineto{\pgfqpoint{9.827648in}{1.567185in}}%
\pgfpathlineto{\pgfqpoint{9.836222in}{1.449177in}}%
\pgfpathlineto{\pgfqpoint{9.844795in}{1.500632in}}%
\pgfpathlineto{\pgfqpoint{9.853369in}{1.526652in}}%
\pgfpathlineto{\pgfqpoint{9.861942in}{1.565376in}}%
\pgfpathlineto{\pgfqpoint{9.870516in}{1.476956in}}%
\pgfpathlineto{\pgfqpoint{9.879089in}{1.648206in}}%
\pgfpathlineto{\pgfqpoint{9.887663in}{1.544792in}}%
\pgfpathlineto{\pgfqpoint{9.896236in}{1.608478in}}%
\pgfpathlineto{\pgfqpoint{9.904809in}{1.587618in}}%
\pgfpathlineto{\pgfqpoint{9.913383in}{1.579343in}}%
\pgfpathlineto{\pgfqpoint{9.921956in}{1.579179in}}%
\pgfpathlineto{\pgfqpoint{9.930530in}{1.637561in}}%
\pgfpathlineto{\pgfqpoint{9.939103in}{1.685745in}}%
\pgfpathlineto{\pgfqpoint{9.947677in}{1.623503in}}%
\pgfpathlineto{\pgfqpoint{9.956250in}{1.753047in}}%
\pgfpathlineto{\pgfqpoint{9.956250in}{1.753047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382812in}{0.757500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382812in}{6.817500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=1.329793in,y=0.575887in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 0}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.097500in}{0.757500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.097500in}{6.817500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=2.938442in,y=0.575887in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 200}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.812188in}{0.757500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.812188in}{6.817500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=4.653130in,y=0.575887in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 400}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.526875in}{0.757500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.526875in}{6.817500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=6.367817in,y=0.575887in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 600}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.241563in}{0.757500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.241563in}{6.817500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=8.082505in,y=0.575887in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 800}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.956250in}{0.757500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.956250in}{6.817500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=9.744173in,y=0.575887in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 1000}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=5.249365in,y=0.345147in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont Time Step}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382812in}{0.757500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.956250in}{0.757500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.956163in,y=0.694471in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 50.0}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382812in}{1.430833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.956250in}{1.430833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.956163in,y=1.367805in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 50.2}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382812in}{2.104167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.956250in}{2.104167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.956163in,y=2.041138in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 50.4}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382812in}{2.777500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.956250in}{2.777500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.956163in,y=2.714471in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 50.6}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382812in}{3.450833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.956250in}{3.450833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.956163in,y=3.387805in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 50.8}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382812in}{4.124167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.956250in}{4.124167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.956163in,y=4.061138in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 51.0}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382812in}{4.797500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.956250in}{4.797500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.956163in,y=4.734471in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 51.2}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382812in}{5.470833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.956250in}{5.470833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.956163in,y=5.408903in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 51.4}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382812in}{6.144167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.956250in}{6.144167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.956163in,y=6.081138in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 51.6}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382812in}{6.817500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.956250in}{6.817500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.956163in,y=6.754471in,rotate=0.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont 51.8}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=0.886719in,y=3.423120in,rotate=90.000000]{{\sffamily\fontsize{12.000000}{14.400000}\selectfont Distance}}
%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.382812in}{6.817500in}}%
\pgfpathlineto{\pgfqpoint{9.956250in}{6.817500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.956250in}{0.757500in}}%
\pgfpathlineto{\pgfqpoint{9.956250in}{6.817500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.382812in}{0.757500in}}%
\pgfpathlineto{\pgfqpoint{9.956250in}{0.757500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.382812in}{0.757500in}}%
\pgfpathlineto{\pgfqpoint{1.382812in}{6.817500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[left,bottom,x=3.143555in,y=6.845343in,rotate=0.000000]{{\sffamily\fontsize{14.400000}{17.280000}\selectfont Average distance between HeatBugs vs Time Step}}
%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
