% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{holyoakAUS}
N.~Holyoak and D.~Carson, ``Modelling self-drive tourist travel patterns in
  desert australia,'' 2009.

\bibitem{Orellana2012672}
\BIBentryALTinterwordspacing
D.~Orellana, A.~K. Bregt, A.~Ligtenberg, and M.~Wachowicz, ``Exploring visitor
  movement patterns in natural recreational areas,'' \emph{Tourism Management},
  vol.~33, no.~3, pp. 672 -- 682, 2012. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S026151771100152X}
\BIBentrySTDinterwordspacing

\bibitem{zebranet}
\BIBentryALTinterwordspacing
P.~Juang, H.~Oki, Y.~Wang, M.~Martonosi, L.~S. Peh, and D.~Rubenstein,
  ``Energy-efficient computing for wildlife tracking: design tradeoffs and
  early experiences with zebranet,'' in \emph{Proceedings of the 10th
  international conference on Architectural support for programming languages
  and operating systems}, ser. ASPLOS X.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2002, pp. 96--107. [Online]. Available:
  \url{http://doi.acm.org/10.1145/605397.605408}
\BIBentrySTDinterwordspacing

\bibitem{animaleda}
D.~R. Brillinger, H.~K. Preisler, A.~A. Ager, and J.~G. Kie, ``{An exploratory
  data analysis (EDA) of the paths of moving animals},'' \emph{Journal of
  Statistical Planning and Inference}, vol. 122, pp. 43--63, 2004.

\bibitem{Agrawal95miningsequential}
R.~Agrawal and R.~Srikant, ``Mining sequential patterns,'' 1995, pp. 3--14.

\bibitem{Dodge:2008:TTM:1594710.1594716}
\BIBentryALTinterwordspacing
S.~Dodge, R.~Weibel, and A.-K. Lautensch\"{u}tz, ``Towards a taxonomy of
  movement patterns,'' \emph{Information Visualization}, vol.~7, no.~3, pp.
  240--252, Jun. 2008. [Online]. Available:
  \url{http://dx.doi.org/10.1057/palgrave.ivs.9500182}
\BIBentrySTDinterwordspacing

\bibitem{laube2007movement}
P.~Laube, T.~Wolle, and J.~Gudmundsson, ``Movement patterns in spatio-temporal
  data,'' \emph{Encyclopedia of GIS}, 2007.

\bibitem{Verhein06miningspatio-temporal}
F.~Verhein and S.~Chawla, ``Mining spatio-temporal association rules, sources,
  sinks, stationary regions and thoroughfares in object mobility databases,''
  in \emph{of Lecture Notes in Computer Science}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2006, pp. 187--201.

\bibitem{Dietterich85discoveringpatterns}
T.~G. Dietterich and R.~S. Michalski, ``Discovering patterns in sequence of
  events,'' \emph{ARTIFICIAL INTELLIGENCE}, vol.~25, no.~2, pp. 25--187, 1985.

\end{thebibliography}
