# Username=Password
# Passwords are salted and hashed
# Salt is "salt12345" and is added to the end of the password
# Password is "password"
# Therefore, hash value is "passwordsalt12345"
# Hash algorithm is sha256
# Create a password by doing the following:
# echo -n <password><salt> | shasum256
# The following example creates the hash below:
# echo -n passwordsalt12345 | sha256sum
username=98edfa1ee4e1abb9238fae32c47f975f31432185f03b0f319100c8244a8a0f07
