Abstract

   STAGE provides the capability to test the veracity of system-level sensors and component-level algorithms in the laboratory against virtual operations using data from simulated sensors and nodes. These nodes will work with scripted or real time data, depending on the user's need. This network and sensor testbed allows users to independently vary its topology, application suites, and the environment. It also emulates the communication between these components. A visualization tool is provided to the user for demoing and analyzing.

Team

    * Dustin Ingram (CS) - <dsi23@drexel.edu>
    * Maria Kolakowska (CS) - <mjk75@drexel.edu>
    * Frank Clark (CS) - <fjc28@drexel.edu>
    * Aaron Rosenfeld (CS) - <ar374@drexel.edu> 

Advisor

    * Dr. Bill Regli (CS Faculty) - <regli@drexel.edu> 

Stakeholders

    * Joe Macker (US Naval Research Laboratory) - <joseph.macker@nrl.navy.mil> 


Components - Description of the components comprising STAGE.

Visualization

SDT (http://pf.itd.nrl.navy.mil/protools/sdt.html) will be used for STAGE's visualization, allowing emulations to be superimposed over real-world topography. Further, the visualization framework will allow for arbitrary overlays such as link-quality, traffic rates, or any other metric provided in the other components.

Topology

The topology of each network will be described with a scripting language. The language will specify the details of network interfaces on each emulated node, including radio models and throughput characteristics. It will additionally describe any physical or wireless links that connect these interfaces.

Further, the topology will indicate changes of links over time other than those resulting from physical movement. That is, a wireless interface may switch wireless LANs or a physical link may be created or severed.
Scenario

Each scenario will be defined by a scripting language, indicating the location of each emulated node within the virtual world. Further, the scenario will lay out the mobility pattern of each node. Mobility need not be a function of time alone, but may be dependent on events within the emulation. For example, nodes may move to another location only after certain conditions are met.

Further, the scenario will define the existence and mobility of non-node entities within the world such as planes, ships, and ground vehicles. Combining these two elements will allow for rich interaction between the network and other entities within the world.

Agent Framework

The agent framework component will indicate the software suite running on each node in the network. This will essentially provide a startup script for each node and permit different algorithms to be tested given a specified scenario and topology.

Distribution Framework

The distribution framework will facilitate the distribution of the emulation across a multi-platform physical cluster. This will allow the system to exceed the number of nodes per platform for a single emulation, at the system's discretion.

API

The API will provide an interface for applications, traffic generators, or other entities to interact with the emulation. For example, the API will allow external processes to query emulation information and trigger events. 
