\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GCC Optimizations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loop Ordering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Block Matrix Multiply}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ATLAS \& MKL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of Computing Platform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System \& Kernel Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GCC Version Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CPU Information}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Memory Information}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments Performed \& Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimations of \texttt  {matrix} with GCC}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Loop Ordering}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Block Matrix Multiply}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MKL \& ATLAS}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Source Code \& Data}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}}
