\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reference Model Layers}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TCP/IP}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}OSI}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ATM}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Protocols \& DFAs}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How Protocols use DFAs}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why DFAs have to be Deterministic}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Updates DFA}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Security}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sliding Window Protocol}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pieces of the SWP}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Video Protocol}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Network Layers}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transport Layer}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Common Themes}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Common Themes In TCP}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensibility}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}XMPP and Extensibility}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}FTP and Extensibility}{5}{subsection.7.2}}
