(white PIECE)
(k1 PIECE)
(k2 PIECE)

(a1 PLACE)
(a2 PLACE)
(a3 PLACE)
(a4 PLACE)
(b1 PLACE)
(b2 PLACE)
(b3 PLACE)
(b4 PLACE)
(c1 PLACE)
(c2 PLACE)
(c3 PLACE)
(c4 PLACE)
(d1 PLACE)
(d2 PLACE)
(d3 PLACE)
(d4 PLACE)

(preconds
  (empty a1)
  (at k1 a2)
  (empty a3)
  (empty a4)
  (empty b1)
  (at white b2)
  (at k2 b3)
  (empty b4)
  (empty c1)
  (empty c2)
  (empty c3)
  (empty c4)
  (empty d1)
  (empty d2)
  (empty d3)
  (empty d4)

  (valid-move a1 b3)
  (valid-move a1 c2)
  (valid-move a2 b4)
  (valid-move a2 c1)
  (valid-move a2 c3)
  (valid-move a3 b1)
  (valid-move a3 c2)
  (valid-move a3 c4)
  (valid-move a4 b2)
  (valid-move a4 c3)
  (valid-move b1 a3)
  (valid-move b1 c3)
  (valid-move b1 d2)
  (valid-move b2 a4)
  (valid-move b2 c4)
  (valid-move b2 d1)
  (valid-move b2 d3)
  (valid-move b3 a1)
  (valid-move b3 c1)
  (valid-move b3 d2)
  (valid-move b3 d4)
  (valid-move b4 a2)
  (valid-move b4 c2)
  (valid-move b4 d3)
  (valid-move c1 a2)
  (valid-move c1 b3)
  (valid-move c1 d3)
  (valid-move c2 a1)
  (valid-move c2 a3)
  (valid-move c2 b4)
  (valid-move c2 d4)
  (valid-move c3 a2)
  (valid-move c3 a4)
  (valid-move c3 b1)
  (valid-move c3 d1)
  (valid-move c4 a3)
  (valid-move c4 b2)
  (valid-move c4 d2)
  (valid-move d1 b2)
  (valid-move d1 c3)
  (valid-move d2 b1)
  (valid-move d2 b3)
  (valid-move d2 c4)
  (valid-move d3 b2)
  (valid-move d3 b4)
  (valid-move d3 c1)
  (valid-move d4 b3)
  (valid-move d4 c2) 
)

(effects
  (at white a4)
  (taken k1)
  (taken k2)
)
