% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Gunn92thesloan}
J.~Gunn and D.~H. Weinberg, ``The sloan digital sky survey,'' 1992.

\bibitem{And_discoveryof}
Milani, , A.~Milani, A.~Villani, and M.~Stiavelli, ``Discovery of very small
  asteroids by automated trail detection.''

\bibitem{pybrain}
\BIBentryALTinterwordspacing
T.~Schaul, J.~Bayer, D.~Wierstra, S.~Yi, M.~Felder, F.~Sehnke, T.~Rückstieß,
  and J.~Schmidhuber. (2010) Pybrain. [Online]. Available:
  \url{http://pybrain.org/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
