\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Routing Tables \& Algorithms}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Static Routing Algorithms}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamic Routing Algorithms}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hierarchal Routing Algorithms}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Routing and IPv4}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encapsulation, Tunneling, and Translation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encapsulation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tunneling}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Translation}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Application}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contention and Collision}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Virtual Circuits and Datagrams}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Virtual Circuits}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datagrams}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Flow}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Traffic Selectors}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Goals of Security}{4}{section.7}}
